T318C 000:119.044   SEGGER J-Link V8.20 Log File
T318C 000:119.366   DLL Compiled: Mar 12 2025 12:14:11
T318C 000:119.382   Logging started @ 2025-04-03 04:32
T318C 000:119.396   Process: C:\Keil_v5\UV4\UV4.exe
T318C 000:119.417 - 119.410ms 
T318C 000:119.442 JLINK_SetWarnOutHandler(...)
T318C 000:119.456 - 0.017ms 
T318C 000:119.473 JLINK_OpenEx(...)
T318C 000:129.374   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T318C 000:130.604   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T318C 000:133.719   Hardware: V8.00
T318C 000:133.755   S/N: 788529158
T318C 000:133.775   OEM: SEGGER
T318C 000:133.796   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T318C 000:134.919   Bootloader: (FW returned invalid version)
T318C 000:136.438   TELNET listener socket opened on port 19021
T318C 000:136.732   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T318C 000:137.018   WEBSRV Webserver running on local port 19080
T318C 000:137.357   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T318C 000:137.478   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T318C 000:137.557   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T318C 000:150.928   J-Link GUI Server info: "J-Link GUI server V8.20 "
T318C 000:169.306 - 49.818ms returns "O.K."
T318C 000:169.359 JLINK_SetErrorOutHandler(...)
T318C 000:169.375 - 0.016ms 
T318C 000:169.418 JLINK_ExecCommand("ProjectFile = "C:\Users\Steve\Desktop\stm32c8t6\实验台STM32F103RET6\物联网嵌入式系统与设计\EXTI按键中断\库函数\库函数按键与中断\工程02\PRJ\JLinkSettings.ini"", ...). 
T318C 000:210.348   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T318C 000:210.551   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T318C 000:214.819 - 45.399ms returns 0x00
T318C 000:234.854 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T318C 000:250.500   Device "STM32F103RE" selected.
T318C 000:251.451 - 16.551ms returns 0x00
T318C 000:251.483 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T318C 000:251.513   ERROR: Unknown command
T318C 000:251.529 - 0.031ms returns 0x01
T318C 000:251.587 JLINK_GetHardwareVersion()
T318C 000:251.603 - 0.011ms returns 80000
T318C 000:251.616 JLINK_GetDLLVersion()
T318C 000:251.627 - 0.010ms returns 82000
T318C 000:251.641 JLINK_GetOEMString(...)
T318C 000:251.655 JLINK_GetFirmwareString(...)
T318C 000:251.666 - 0.011ms 
T318C 000:303.708 JLINK_GetDLLVersion()
T318C 000:303.739 - 0.031ms returns 82000
T318C 000:303.752 JLINK_GetCompileDateTime()
T318C 000:303.762 - 0.010ms 
T318C 000:315.198 JLINK_GetFirmwareString(...)
T318C 000:315.225 - 0.026ms 
T318C 000:324.103 JLINK_GetHardwareVersion()
T318C 000:324.142 - 0.039ms returns 80000
T318C 000:333.002 JLINK_GetSN()
T318C 000:333.040 - 0.036ms returns 788529158
T318C 000:341.835 JLINK_GetOEMString(...)
T318C 000:364.767 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T318C 000:365.858 - 1.067ms returns 0x00
T318C 000:365.894 JLINK_HasError()
T318C 000:365.942 JLINK_SetSpeed(5000)
T318C 000:366.213 - 0.301ms 
T318C 000:366.241 JLINK_GetId()
T318C 000:375.185   InitTarget() start
T318C 000:375.224    J-Link Script File: Executing InitTarget()
T318C 000:383.184   SWD selected. Executing JTAG -> SWD switching sequence.
T318C 000:397.568   DAP initialized successfully.
T318C 000:422.684   InitTarget() end - Took 39.1ms
T318C 000:432.376   Found SW-DP with ID 0x1BA01477
T318C 000:438.031   Old FW that does not support reading DPIDR via DAP jobs
T318C 000:457.781   DPv0 detected
T318C 000:471.382   CoreSight SoC-400 or earlier
T318C 000:479.342   Scanning AP map to find all available APs
T318C 000:495.537   AP[1]: Stopped AP scan as end of AP map has been reached
T318C 000:505.553   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T318C 000:513.942   Iterating through AP map to find AHB-AP to use
T318C 000:530.429   AP[0]: Core found
T318C 000:539.952   AP[0]: AHB-AP ROM base: 0xE00FF000
T318C 000:554.866   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T318C 000:566.285   Found Cortex-M3 r1p1, Little endian.
T318C 000:566.993   -- Max. mem block: 0x00002408
T318C 000:567.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:568.173   CPU_ReadMem(4 bytes @ 0xE0002000)
T318C 000:581.916   FPUnit: 6 code (BP) slots and 2 literal slots
T318C 000:581.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 000:582.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:583.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:583.918   CPU_WriteMem(4 bytes @ 0xE0001000)
T318C 000:584.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T318C 000:585.125   CPU_WriteMem(4 bytes @ 0xE000ED88)
T318C 000:585.726   CPU_ReadMem(4 bytes @ 0xE000ED88)
T318C 000:586.358   CPU_WriteMem(4 bytes @ 0xE000ED88)
T318C 000:602.475   CoreSight components:
T318C 000:613.251   ROMTbl[0] @ E00FF000
T318C 000:613.306   CPU_ReadMem(64 bytes @ 0xE00FF000)
T318C 000:614.358   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T318C 000:625.770   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T318C 000:625.860   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T318C 000:636.184   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T318C 000:636.231   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T318C 000:647.983   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T318C 000:648.037   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T318C 000:664.610   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T318C 000:664.651   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T318C 000:677.232   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T318C 000:677.284   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T318C 000:689.378   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T318C 000:690.198 - 323.956ms returns 0x1BA01477
T318C 000:690.254 JLINK_GetDLLVersion()
T318C 000:690.285 - 0.030ms returns 82000
T318C 000:690.377 JLINK_CORE_GetFound()
T318C 000:690.406 - 0.029ms returns 0x30000FF
T318C 000:690.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T318C 000:690.435   Value=0xE00FF000
T318C 000:690.450 - 0.031ms returns 0
T318C 000:699.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T318C 000:699.297   Value=0xE00FF000
T318C 000:699.310 - 0.050ms returns 0
T318C 000:699.321 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T318C 000:699.330   Value=0xE0041000
T318C 000:699.342 - 0.020ms returns 0
T318C 000:699.352 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T318C 000:699.360   Value=0x00000000
T318C 000:699.372 - 0.020ms returns 0
T318C 000:699.383 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T318C 000:699.391   Value=0xE0040000
T318C 000:699.406 - 0.022ms returns 0
T318C 000:699.435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T318C 000:699.445   Value=0xE0000000
T318C 000:699.459 - 0.025ms returns 0
T318C 000:699.472 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T318C 000:699.495   Value=0xE0001000
T318C 000:699.507 - 0.035ms returns 0
T318C 000:699.517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T318C 000:699.525   Value=0xE0002000
T318C 000:699.537 - 0.020ms returns 0
T318C 000:699.568 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T318C 000:699.591   Value=0xE000E000
T318C 000:699.603 - 0.035ms returns 0
T318C 000:699.614 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T318C 000:699.622   Value=0xE000EDF0
T318C 000:699.633 - 0.020ms returns 0
T318C 000:699.652 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T318C 000:699.720   CPU_ReadMem(4 bytes @ 0xE000ED00)
T318C 000:700.247   Data:  31 C2 1F 41
T318C 000:700.273   Debug reg: CPUID
T318C 000:700.288 - 0.635ms returns 1 (0x1)
T318C 000:700.304 JLINK_HasError()
T318C 000:700.318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T318C 000:700.329 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T318C 000:700.341 JLINK_Reset()
T318C 000:700.368   JLINK_GetResetTypeDesc
T318C 000:700.379   - 0.010ms 
T318C 000:712.841   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T318C 000:712.911   CPU is running
T318C 000:713.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:713.573   CPU is running
T318C 000:713.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:725.074   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T318C 000:735.422   Reset: Reset device via AIRCR.SYSRESETREQ.
T318C 000:735.472   CPU is running
T318C 000:735.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T318C 000:789.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:790.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:794.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:801.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:804.696   CPU_WriteMem(4 bytes @ 0xE0002000)
T318C 000:805.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 000:806.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:807.021 - 106.677ms 
T318C 000:807.109 JLINK_Halt()
T318C 000:807.136 - 0.026ms returns 0x00
T318C 000:807.162 JLINK_IsHalted()
T318C 000:807.186 - 0.023ms returns TRUE
T318C 000:807.327 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T318C 000:807.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:808.064   Data:  03 00 03 00
T318C 000:808.118   Debug reg: DHCSR
T318C 000:808.152 - 0.824ms returns 1 (0x1)
T318C 000:808.206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T318C 000:808.230   Debug reg: DHCSR
T318C 000:809.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:810.398 - 2.211ms returns 0 (0x00000000)
T318C 000:810.427 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T318C 000:810.451   Debug reg: DEMCR
T318C 000:810.493   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:811.341 - 0.913ms returns 0 (0x00000000)
T318C 000:861.476 JLINK_GetHWStatus(...)
T318C 000:861.887 - 0.409ms returns 0
T318C 000:900.750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T318C 000:900.808 - 0.058ms returns 0x06
T318C 000:900.822 JLINK_GetNumBPUnits(Type = 0xF0)
T318C 000:900.835 - 0.011ms returns 0x2000
T318C 000:900.849 JLINK_GetNumWPUnits()
T318C 000:900.860 - 0.011ms returns 4
T318C 000:931.588 JLINK_GetSpeed()
T318C 000:931.627 - 0.037ms returns 4000
T318C 000:952.148 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T318C 000:952.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T318C 000:952.760   Data:  01 00 00 00
T318C 000:952.834 - 0.687ms returns 1 (0x1)
T318C 000:952.855 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T318C 000:952.891   CPU_ReadMem(4 bytes @ 0xE000E004)
T318C 000:953.418   Data:  01 00 00 00
T318C 000:953.491 - 0.635ms returns 1 (0x1)
T318C 000:953.510 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T318C 000:953.522   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T318C 000:953.575   CPU_WriteMem(28 bytes @ 0xE0001000)
T318C 000:954.266 - 0.756ms returns 0x1C
T318C 000:954.292 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T318C 000:954.321   CPU_ReadMem(28 bytes @ 0xE0001000)
T318C 000:955.154   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T318C 000:955.192 - 0.900ms returns 0
T318C 000:955.210 JLINK_Halt()
T318C 000:955.220 - 0.009ms returns 0x00
T318C 000:955.230 JLINK_IsHalted()
T318C 000:955.241 - 0.010ms returns TRUE
T318C 000:961.323 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T318C 000:961.353   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T318C 000:962.510   CPU_WriteMem(356 bytes @ 0x20000000)
T318C 000:965.452 - 4.128ms returns 0x164
T318C 000:965.582 JLINK_HasError()
T318C 000:965.605 JLINK_WriteReg(R0, 0x08000000)
T318C 000:965.653 - 0.047ms returns 0
T318C 000:965.672 JLINK_WriteReg(R1, 0x00B71B00)
T318C 000:965.701 - 0.028ms returns 0
T318C 000:965.717 JLINK_WriteReg(R2, 0x00000001)
T318C 000:965.745 - 0.027ms returns 0
T318C 000:965.761 JLINK_WriteReg(R3, 0x00000000)
T318C 000:965.788 - 0.027ms returns 0
T318C 000:965.805 JLINK_WriteReg(R4, 0x00000000)
T318C 000:965.833 - 0.027ms returns 0
T318C 000:965.849 JLINK_WriteReg(R5, 0x00000000)
T318C 000:965.876 - 0.027ms returns 0
T318C 000:965.893 JLINK_WriteReg(R6, 0x00000000)
T318C 000:965.920 - 0.027ms returns 0
T318C 000:965.937 JLINK_WriteReg(R7, 0x00000000)
T318C 000:965.964 - 0.027ms returns 0
T318C 000:965.989 JLINK_WriteReg(R8, 0x00000000)
T318C 000:966.026 - 0.044ms returns 0
T318C 000:966.048 JLINK_WriteReg(R9, 0x20000160)
T318C 000:966.075 - 0.027ms returns 0
T318C 000:966.092 JLINK_WriteReg(R10, 0x00000000)
T318C 000:966.119 - 0.027ms returns 0
T318C 000:966.135 JLINK_WriteReg(R11, 0x00000000)
T318C 000:966.163 - 0.027ms returns 0
T318C 000:966.179 JLINK_WriteReg(R12, 0x00000000)
T318C 000:966.206 - 0.026ms returns 0
T318C 000:966.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:966.251 - 0.028ms returns 0
T318C 000:966.267 JLINK_WriteReg(R14, 0x20000001)
T318C 000:966.523 - 0.254ms returns 0
T318C 000:966.546 JLINK_WriteReg(R15 (PC), 0x20000038)
T318C 000:966.575 - 0.033ms returns 0
T318C 000:966.592 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:966.619 - 0.027ms returns 0
T318C 000:966.636 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:966.663 - 0.027ms returns 0
T318C 000:966.680 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:966.708 - 0.027ms returns 0
T318C 000:966.724 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:966.751 - 0.027ms returns 0
T318C 000:966.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:966.808   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:967.327 - 0.556ms returns 0x00000001
T318C 000:967.362 JLINK_Go()
T318C 000:967.402   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 000:967.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:968.506   CPU_WriteMem(4 bytes @ 0xE0002008)
T318C 000:968.547   CPU_WriteMem(4 bytes @ 0xE000200C)
T318C 000:968.569   CPU_WriteMem(4 bytes @ 0xE0002010)
T318C 000:968.590   CPU_WriteMem(4 bytes @ 0xE0002014)
T318C 000:968.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T318C 000:968.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T318C 000:970.703   CPU_WriteMem(4 bytes @ 0xE0001004)
T318C 000:987.120   Memory map 'after startup completion point' is active
T318C 000:987.171 - 19.807ms 
T318C 000:987.200 JLINK_IsHalted()
T318C 000:989.824   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:990.528 - 3.325ms returns TRUE
T318C 000:990.583 JLINK_ReadReg(R15 (PC))
T318C 000:990.623 - 0.039ms returns 0x20000000
T318C 000:990.641 JLINK_ClrBPEx(BPHandle = 0x00000001)
T318C 000:990.671 - 0.029ms returns 0x00
T318C 000:990.768 JLINK_ReadReg(R0)
T318C 000:990.798 - 0.029ms returns 0x00000000
T318C 000:991.571 JLINK_HasError()
T318C 000:991.607 JLINK_WriteReg(R0, 0x08000000)
T318C 000:991.641 - 0.033ms returns 0
T318C 000:991.658 JLINK_WriteReg(R1, 0x00000800)
T318C 000:991.687 - 0.027ms returns 0
T318C 000:991.703 JLINK_WriteReg(R2, 0x000000FF)
T318C 000:991.953 - 0.249ms returns 0
T318C 000:991.971 JLINK_WriteReg(R3, 0x00000000)
T318C 000:991.999 - 0.027ms returns 0
T318C 000:992.016 JLINK_WriteReg(R4, 0x00000000)
T318C 000:992.052 - 0.036ms returns 0
T318C 000:992.070 JLINK_WriteReg(R5, 0x00000000)
T318C 000:992.097 - 0.027ms returns 0
T318C 000:992.114 JLINK_WriteReg(R6, 0x00000000)
T318C 000:992.141 - 0.026ms returns 0
T318C 000:992.158 JLINK_WriteReg(R7, 0x00000000)
T318C 000:992.185 - 0.027ms returns 0
T318C 000:992.201 JLINK_WriteReg(R8, 0x00000000)
T318C 000:992.229 - 0.026ms returns 0
T318C 000:992.245 JLINK_WriteReg(R9, 0x20000160)
T318C 000:992.272 - 0.026ms returns 0
T318C 000:992.288 JLINK_WriteReg(R10, 0x00000000)
T318C 000:992.316 - 0.027ms returns 0
T318C 000:992.332 JLINK_WriteReg(R11, 0x00000000)
T318C 000:992.360 - 0.027ms returns 0
T318C 000:992.376 JLINK_WriteReg(R12, 0x00000000)
T318C 000:992.404 - 0.027ms returns 0
T318C 000:992.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:992.449 - 0.028ms returns 0
T318C 000:992.466 JLINK_WriteReg(R14, 0x20000001)
T318C 000:992.493 - 0.027ms returns 0
T318C 000:992.510 JLINK_WriteReg(R15 (PC), 0x20000020)
T318C 000:992.537 - 0.027ms returns 0
T318C 000:992.554 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:992.581 - 0.027ms returns 0
T318C 000:992.598 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:992.626 - 0.027ms returns 0
T318C 000:992.642 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:992.875 - 0.233ms returns 0
T318C 000:992.893 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:992.920 - 0.027ms returns 0
T318C 000:992.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:992.986 - 0.031ms returns 0x00000002
T318C 000:993.002 JLINK_Go()
T318C 000:993.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:996.424 - 3.419ms 
T318C 000:996.475 JLINK_IsHalted()
T318C 000:999.408   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:999.996 - 3.519ms returns TRUE
T318C 001:000.037 JLINK_ReadReg(R15 (PC))
T318C 001:000.076 - 0.038ms returns 0x20000000
T318C 001:000.097 JLINK_ClrBPEx(BPHandle = 0x00000002)
T318C 001:000.130 - 0.032ms returns 0x00
T318C 001:000.154 JLINK_ReadReg(R0)
T318C 001:000.187 - 0.031ms returns 0x00000001
T318C 001:000.207 JLINK_HasError()
T318C 001:000.225 JLINK_WriteReg(R0, 0x08000000)
T318C 001:000.259 - 0.033ms returns 0
T318C 001:000.276 JLINK_WriteReg(R1, 0x00000800)
T318C 001:000.304 - 0.028ms returns 0
T318C 001:000.321 JLINK_WriteReg(R2, 0x000000FF)
T318C 001:000.349 - 0.027ms returns 0
T318C 001:000.365 JLINK_WriteReg(R3, 0x00000000)
T318C 001:000.393 - 0.027ms returns 0
T318C 001:000.409 JLINK_WriteReg(R4, 0x00000000)
T318C 001:000.437 - 0.027ms returns 0
T318C 001:000.453 JLINK_WriteReg(R5, 0x00000000)
T318C 001:000.481 - 0.027ms returns 0
T318C 001:000.497 JLINK_WriteReg(R6, 0x00000000)
T318C 001:000.525 - 0.027ms returns 0
T318C 001:000.541 JLINK_WriteReg(R7, 0x00000000)
T318C 001:000.569 - 0.027ms returns 0
T318C 001:000.585 JLINK_WriteReg(R8, 0x00000000)
T318C 001:000.614 - 0.028ms returns 0
T318C 001:000.630 JLINK_WriteReg(R9, 0x20000160)
T318C 001:000.899 - 0.267ms returns 0
T318C 001:000.920 JLINK_WriteReg(R10, 0x00000000)
T318C 001:000.948 - 0.028ms returns 0
T318C 001:000.965 JLINK_WriteReg(R11, 0x00000000)
T318C 001:000.993 - 0.028ms returns 0
T318C 001:001.009 JLINK_WriteReg(R12, 0x00000000)
T318C 001:001.038 - 0.028ms returns 0
T318C 001:001.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:001.084 - 0.029ms returns 0
T318C 001:001.101 JLINK_WriteReg(R14, 0x20000001)
T318C 001:001.129 - 0.028ms returns 0
T318C 001:001.146 JLINK_WriteReg(R15 (PC), 0x200000B6)
T318C 001:001.175 - 0.029ms returns 0
T318C 001:001.191 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:001.228 - 0.036ms returns 0
T318C 001:001.245 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:001.274 - 0.028ms returns 0
T318C 001:001.291 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:001.319 - 0.029ms returns 0
T318C 001:001.336 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:001.365 - 0.028ms returns 0
T318C 001:001.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:001.413 - 0.031ms returns 0x00000003
T318C 001:001.429 JLINK_Go()
T318C 001:001.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:004.894 - 3.462ms 
T318C 001:004.946 JLINK_IsHalted()
T318C 001:005.601 - 0.653ms returns FALSE
T318C 001:005.651 JLINK_HasError()
T318C 001:096.390 JLINK_IsHalted()
T318C 001:098.966   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:099.550 - 3.159ms returns TRUE
T318C 001:099.595 JLINK_ReadReg(R15 (PC))
T318C 001:099.924 - 0.327ms returns 0x20000000
T318C 001:099.949 JLINK_ClrBPEx(BPHandle = 0x00000003)
T318C 001:099.987 - 0.037ms returns 0x00
T318C 001:100.010 JLINK_ReadReg(R0)
T318C 001:100.050 - 0.040ms returns 0x00000000
T318C 001:101.623 JLINK_HasError()
T318C 001:101.662 JLINK_WriteReg(R0, 0x08000800)
T318C 001:101.702 - 0.039ms returns 0
T318C 001:101.724 JLINK_WriteReg(R1, 0x00000800)
T318C 001:101.759 - 0.034ms returns 0
T318C 001:101.779 JLINK_WriteReg(R2, 0x000000FF)
T318C 001:101.814 - 0.034ms returns 0
T318C 001:101.835 JLINK_WriteReg(R3, 0x00000000)
T318C 001:101.873 - 0.037ms returns 0
T318C 001:101.894 JLINK_WriteReg(R4, 0x00000000)
T318C 001:101.928 - 0.034ms returns 0
T318C 001:101.949 JLINK_WriteReg(R5, 0x00000000)
T318C 001:101.984 - 0.034ms returns 0
T318C 001:102.005 JLINK_WriteReg(R6, 0x00000000)
T318C 001:102.039 - 0.034ms returns 0
T318C 001:102.060 JLINK_WriteReg(R7, 0x00000000)
T318C 001:102.095 - 0.034ms returns 0
T318C 001:102.117 JLINK_WriteReg(R8, 0x00000000)
T318C 001:102.151 - 0.034ms returns 0
T318C 001:102.182 JLINK_WriteReg(R9, 0x20000160)
T318C 001:102.223 - 0.041ms returns 0
T318C 001:102.245 JLINK_WriteReg(R10, 0x00000000)
T318C 001:102.279 - 0.034ms returns 0
T318C 001:102.300 JLINK_WriteReg(R11, 0x00000000)
T318C 001:102.335 - 0.034ms returns 0
T318C 001:102.357 JLINK_WriteReg(R12, 0x00000000)
T318C 001:102.391 - 0.034ms returns 0
T318C 001:102.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:102.708 - 0.296ms returns 0
T318C 001:102.732 JLINK_WriteReg(R14, 0x20000001)
T318C 001:102.767 - 0.035ms returns 0
T318C 001:102.789 JLINK_WriteReg(R15 (PC), 0x20000020)
T318C 001:102.824 - 0.035ms returns 0
T318C 001:102.847 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:102.882 - 0.034ms returns 0
T318C 001:102.903 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:102.938 - 0.034ms returns 0
T318C 001:102.959 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:102.993 - 0.034ms returns 0
T318C 001:103.014 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:103.049 - 0.034ms returns 0
T318C 001:103.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:103.115 - 0.043ms returns 0x00000004
T318C 001:103.137 JLINK_Go()
T318C 001:103.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:106.336 - 3.197ms 
T318C 001:106.400 JLINK_IsHalted()
T318C 001:109.117   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:109.799 - 3.396ms returns TRUE
T318C 001:109.854 JLINK_ReadReg(R15 (PC))
T318C 001:109.904 - 0.049ms returns 0x20000000
T318C 001:109.928 JLINK_ClrBPEx(BPHandle = 0x00000004)
T318C 001:109.964 - 0.036ms returns 0x00
T318C 001:109.987 JLINK_ReadReg(R0)
T318C 001:110.022 - 0.035ms returns 0x00000001
T318C 001:110.044 JLINK_HasError()
T318C 001:110.068 JLINK_WriteReg(R0, 0x08000800)
T318C 001:110.106 - 0.038ms returns 0
T318C 001:110.128 JLINK_WriteReg(R1, 0x00000800)
T318C 001:110.163 - 0.035ms returns 0
T318C 001:110.184 JLINK_WriteReg(R2, 0x000000FF)
T318C 001:110.219 - 0.034ms returns 0
T318C 001:110.240 JLINK_WriteReg(R3, 0x00000000)
T318C 001:110.275 - 0.035ms returns 0
T318C 001:110.297 JLINK_WriteReg(R4, 0x00000000)
T318C 001:110.610 - 0.312ms returns 0
T318C 001:110.640 JLINK_WriteReg(R5, 0x00000000)
T318C 001:110.678 - 0.038ms returns 0
T318C 001:110.701 JLINK_WriteReg(R6, 0x00000000)
T318C 001:110.738 - 0.036ms returns 0
T318C 001:110.762 JLINK_WriteReg(R7, 0x00000000)
T318C 001:110.799 - 0.036ms returns 0
T318C 001:110.822 JLINK_WriteReg(R8, 0x00000000)
T318C 001:110.858 - 0.036ms returns 0
T318C 001:110.882 JLINK_WriteReg(R9, 0x20000160)
T318C 001:110.919 - 0.038ms returns 0
T318C 001:110.942 JLINK_WriteReg(R10, 0x00000000)
T318C 001:110.978 - 0.036ms returns 0
T318C 001:111.000 JLINK_WriteReg(R11, 0x00000000)
T318C 001:111.036 - 0.035ms returns 0
T318C 001:111.058 JLINK_WriteReg(R12, 0x00000000)
T318C 001:111.095 - 0.036ms returns 0
T318C 001:111.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:111.159 - 0.039ms returns 0
T318C 001:111.181 JLINK_WriteReg(R14, 0x20000001)
T318C 001:111.219 - 0.037ms returns 0
T318C 001:111.244 JLINK_WriteReg(R15 (PC), 0x200000B6)
T318C 001:111.283 - 0.037ms returns 0
T318C 001:111.306 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:111.345 - 0.037ms returns 0
T318C 001:111.369 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:111.408 - 0.039ms returns 0
T318C 001:111.431 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:111.471 - 0.040ms returns 0
T318C 001:111.498 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:111.537 - 0.039ms returns 0
T318C 001:111.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:111.867 - 0.306ms returns 0x00000005
T318C 001:111.899 JLINK_Go()
T318C 001:111.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:115.315 - 3.413ms 
T318C 001:115.376 JLINK_IsHalted()
T318C 001:115.994 - 0.615ms returns FALSE
T318C 001:116.054 JLINK_HasError()
T318C 001:120.672 JLINK_IsHalted()
T318C 001:121.352 - 0.679ms returns FALSE
T318C 001:121.413 JLINK_HasError()
T318C 001:125.565 JLINK_IsHalted()
T318C 001:126.142 - 0.575ms returns FALSE
T318C 001:126.191 JLINK_HasError()
T318C 001:127.580 JLINK_IsHalted()
T318C 001:128.220 - 0.637ms returns FALSE
T318C 001:128.271 JLINK_HasError()
T318C 001:129.672 JLINK_IsHalted()
T318C 001:130.364 - 0.691ms returns FALSE
T318C 001:130.415 JLINK_HasError()
T318C 001:131.682 JLINK_IsHalted()
T318C 001:132.349 - 0.665ms returns FALSE
T318C 001:132.395 JLINK_HasError()
T318C 001:133.627 JLINK_IsHalted()
T318C 001:134.255 - 0.626ms returns FALSE
T318C 001:134.315 JLINK_HasError()
T318C 001:135.532 JLINK_IsHalted()
T318C 001:136.158 - 0.624ms returns FALSE
T318C 001:136.199 JLINK_HasError()
T318C 001:140.739 JLINK_IsHalted()
T318C 001:143.551   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:144.243 - 3.502ms returns TRUE
T318C 001:144.311 JLINK_ReadReg(R15 (PC))
T318C 001:144.363 - 0.051ms returns 0x20000000
T318C 001:144.474 JLINK_ClrBPEx(BPHandle = 0x00000005)
T318C 001:144.513 - 0.039ms returns 0x00
T318C 001:144.535 JLINK_ReadReg(R0)
T318C 001:144.571 - 0.035ms returns 0x00000000
T318C 001:145.568 JLINK_HasError()
T318C 001:145.616 JLINK_WriteReg(R0, 0x00000001)
T318C 001:145.657 - 0.040ms returns 0
T318C 001:145.679 JLINK_WriteReg(R1, 0x00000800)
T318C 001:145.713 - 0.035ms returns 0
T318C 001:145.734 JLINK_WriteReg(R2, 0x000000FF)
T318C 001:145.770 - 0.034ms returns 0
T318C 001:145.791 JLINK_WriteReg(R3, 0x00000000)
T318C 001:145.825 - 0.034ms returns 0
T318C 001:145.847 JLINK_WriteReg(R4, 0x00000000)
T318C 001:145.881 - 0.034ms returns 0
T318C 001:145.902 JLINK_WriteReg(R5, 0x00000000)
T318C 001:145.936 - 0.035ms returns 0
T318C 001:145.957 JLINK_WriteReg(R6, 0x00000000)
T318C 001:145.992 - 0.034ms returns 0
T318C 001:146.013 JLINK_WriteReg(R7, 0x00000000)
T318C 001:146.047 - 0.034ms returns 0
T318C 001:146.068 JLINK_WriteReg(R8, 0x00000000)
T318C 001:146.103 - 0.034ms returns 0
T318C 001:146.124 JLINK_WriteReg(R9, 0x20000160)
T318C 001:146.159 - 0.034ms returns 0
T318C 001:146.180 JLINK_WriteReg(R10, 0x00000000)
T318C 001:146.516 - 0.336ms returns 0
T318C 001:146.541 JLINK_WriteReg(R11, 0x00000000)
T318C 001:146.578 - 0.036ms returns 0
T318C 001:146.599 JLINK_WriteReg(R12, 0x00000000)
T318C 001:146.634 - 0.034ms returns 0
T318C 001:146.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:146.691 - 0.036ms returns 0
T318C 001:146.713 JLINK_WriteReg(R14, 0x20000001)
T318C 001:146.748 - 0.034ms returns 0
T318C 001:146.769 JLINK_WriteReg(R15 (PC), 0x2000006A)
T318C 001:146.804 - 0.035ms returns 0
T318C 001:146.826 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:146.860 - 0.034ms returns 0
T318C 001:146.881 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:146.915 - 0.034ms returns 0
T318C 001:146.937 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:146.971 - 0.034ms returns 0
T318C 001:146.992 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:147.028 - 0.035ms returns 0
T318C 001:147.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:147.088 - 0.038ms returns 0x00000006
T318C 001:147.109 JLINK_Go()
T318C 001:147.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:150.501 - 3.389ms 
T318C 001:150.565 JLINK_IsHalted()
T318C 001:153.359   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:154.220 - 3.651ms returns TRUE
T318C 001:154.282 JLINK_ReadReg(R15 (PC))
T318C 001:154.332 - 0.049ms returns 0x20000000
T318C 001:154.355 JLINK_ClrBPEx(BPHandle = 0x00000006)
T318C 001:154.392 - 0.036ms returns 0x00
T318C 001:154.414 JLINK_ReadReg(R0)
T318C 001:154.449 - 0.035ms returns 0x00000000
T318C 001:225.738 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T318C 001:225.759   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T318C 001:225.815   CPU_WriteMem(356 bytes @ 0x20000000)
T318C 001:228.657 - 2.918ms returns 0x164
T318C 001:228.773 JLINK_HasError()
T318C 001:228.789 JLINK_WriteReg(R0, 0x08000000)
T318C 001:228.810 - 0.022ms returns 0
T318C 001:228.822 JLINK_WriteReg(R1, 0x00B71B00)
T318C 001:228.839 - 0.017ms returns 0
T318C 001:228.862 JLINK_WriteReg(R2, 0x00000002)
T318C 001:228.875 - 0.011ms returns 0
T318C 001:228.882 JLINK_WriteReg(R3, 0x00000000)
T318C 001:228.894 - 0.011ms returns 0
T318C 001:228.901 JLINK_WriteReg(R4, 0x00000000)
T318C 001:228.919 - 0.017ms returns 0
T318C 001:228.944 JLINK_WriteReg(R5, 0x00000000)
T318C 001:228.957 - 0.012ms returns 0
T318C 001:228.964 JLINK_WriteReg(R6, 0x00000000)
T318C 001:228.976 - 0.012ms returns 0
T318C 001:228.984 JLINK_WriteReg(R7, 0x00000000)
T318C 001:228.996 - 0.012ms returns 0
T318C 001:229.004 JLINK_WriteReg(R8, 0x00000000)
T318C 001:229.016 - 0.012ms returns 0
T318C 001:229.024 JLINK_WriteReg(R9, 0x20000160)
T318C 001:229.036 - 0.012ms returns 0
T318C 001:229.043 JLINK_WriteReg(R10, 0x00000000)
T318C 001:229.056 - 0.012ms returns 0
T318C 001:229.063 JLINK_WriteReg(R11, 0x00000000)
T318C 001:229.075 - 0.012ms returns 0
T318C 001:229.083 JLINK_WriteReg(R12, 0x00000000)
T318C 001:229.200 - 0.116ms returns 0
T318C 001:229.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:229.222 - 0.013ms returns 0
T318C 001:229.230 JLINK_WriteReg(R14, 0x20000001)
T318C 001:229.243 - 0.012ms returns 0
T318C 001:229.250 JLINK_WriteReg(R15 (PC), 0x20000038)
T318C 001:229.263 - 0.012ms returns 0
T318C 001:229.270 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:229.283 - 0.012ms returns 0
T318C 001:229.290 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:229.302 - 0.012ms returns 0
T318C 001:229.310 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:229.322 - 0.011ms returns 0
T318C 001:229.330 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:229.342 - 0.011ms returns 0
T318C 001:229.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:229.369   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:230.014 - 0.662ms returns 0x00000007
T318C 001:230.045 JLINK_Go()
T318C 001:230.066   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 001:230.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:234.238 - 4.191ms 
T318C 001:234.300 JLINK_IsHalted()
T318C 001:236.947   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:237.481 - 3.180ms returns TRUE
T318C 001:237.513 JLINK_ReadReg(R15 (PC))
T318C 001:237.547 - 0.033ms returns 0x20000000
T318C 001:237.565 JLINK_ClrBPEx(BPHandle = 0x00000007)
T318C 001:237.590 - 0.025ms returns 0x00
T318C 001:237.605 JLINK_ReadReg(R0)
T318C 001:237.632 - 0.026ms returns 0x00000000
T318C 001:238.326 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T318C 001:238.348   Data:  68 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ...
T318C 001:238.398   CPU_WriteMem(1024 bytes @ 0x20000164)
T318C 001:245.117 - 6.790ms returns 0x400
T318C 001:245.184 JLINK_HasError()
T318C 001:245.207 JLINK_WriteReg(R0, 0x08000000)
T318C 001:245.250 - 0.042ms returns 0
T318C 001:245.269 JLINK_WriteReg(R1, 0x00000400)
T318C 001:245.299 - 0.030ms returns 0
T318C 001:245.317 JLINK_WriteReg(R2, 0x20000164)
T318C 001:245.586 - 0.267ms returns 0
T318C 001:245.608 JLINK_WriteReg(R3, 0x00000000)
T318C 001:245.639 - 0.030ms returns 0
T318C 001:245.657 JLINK_WriteReg(R4, 0x00000000)
T318C 001:245.686 - 0.029ms returns 0
T318C 001:245.704 JLINK_WriteReg(R5, 0x00000000)
T318C 001:245.734 - 0.029ms returns 0
T318C 001:245.752 JLINK_WriteReg(R6, 0x00000000)
T318C 001:245.781 - 0.029ms returns 0
T318C 001:245.799 JLINK_WriteReg(R7, 0x00000000)
T318C 001:245.828 - 0.029ms returns 0
T318C 001:245.846 JLINK_WriteReg(R8, 0x00000000)
T318C 001:245.876 - 0.030ms returns 0
T318C 001:245.895 JLINK_WriteReg(R9, 0x20000160)
T318C 001:245.924 - 0.029ms returns 0
T318C 001:245.942 JLINK_WriteReg(R10, 0x00000000)
T318C 001:245.972 - 0.029ms returns 0
T318C 001:245.990 JLINK_WriteReg(R11, 0x00000000)
T318C 001:246.019 - 0.029ms returns 0
T318C 001:246.037 JLINK_WriteReg(R12, 0x00000000)
T318C 001:246.068 - 0.029ms returns 0
T318C 001:246.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:246.116 - 0.031ms returns 0
T318C 001:246.134 JLINK_WriteReg(R14, 0x20000001)
T318C 001:246.164 - 0.029ms returns 0
T318C 001:246.181 JLINK_WriteReg(R15 (PC), 0x200000F4)
T318C 001:246.211 - 0.030ms returns 0
T318C 001:246.229 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:246.259 - 0.029ms returns 0
T318C 001:246.276 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:246.306 - 0.029ms returns 0
T318C 001:246.324 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:246.684 - 0.360ms returns 0
T318C 001:246.788 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:246.818 - 0.030ms returns 0
T318C 001:246.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:246.871 - 0.033ms returns 0x00000008
T318C 001:246.888 JLINK_Go()
T318C 001:246.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:250.280 - 3.388ms 
T318C 001:250.339 JLINK_IsHalted()
T318C 001:250.870 - 0.529ms returns FALSE
T318C 001:250.911 JLINK_HasError()
T318C 001:279.468 JLINK_IsHalted()
T318C 001:280.131 - 0.662ms returns FALSE
T318C 001:280.193 JLINK_HasError()
T318C 001:281.744 JLINK_IsHalted()
T318C 001:284.716   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:285.414 - 3.668ms returns TRUE
T318C 001:285.480 JLINK_ReadReg(R15 (PC))
T318C 001:285.535 - 0.054ms returns 0x20000000
T318C 001:285.564 JLINK_ClrBPEx(BPHandle = 0x00000008)
T318C 001:285.608 - 0.044ms returns 0x00
T318C 001:285.635 JLINK_ReadReg(R0)
T318C 001:285.701 - 0.066ms returns 0x00000000
T318C 001:287.821 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T318C 001:287.863   Data:  05 68 A9 43 19 60 41 79 10 29 05 D0 11 44 0A 68 ...
T318C 001:287.940   CPU_WriteMem(1024 bytes @ 0x20000164)
T318C 001:294.779 - 6.956ms returns 0x400
T318C 001:294.853 JLINK_HasError()
T318C 001:294.909 JLINK_WriteReg(R0, 0x08000400)
T318C 001:294.977 - 0.068ms returns 0
T318C 001:295.008 JLINK_WriteReg(R1, 0x00000400)
T318C 001:295.057 - 0.048ms returns 0
T318C 001:295.087 JLINK_WriteReg(R2, 0x20000164)
T318C 001:295.136 - 0.048ms returns 0
T318C 001:295.166 JLINK_WriteReg(R3, 0x00000000)
T318C 001:295.217 - 0.051ms returns 0
T318C 001:295.247 JLINK_WriteReg(R4, 0x00000000)
T318C 001:295.297 - 0.049ms returns 0
T318C 001:295.330 JLINK_WriteReg(R5, 0x00000000)
T318C 001:295.382 - 0.051ms returns 0
T318C 001:295.415 JLINK_WriteReg(R6, 0x00000000)
T318C 001:295.475 - 0.059ms returns 0
T318C 001:295.508 JLINK_WriteReg(R7, 0x00000000)
T318C 001:295.958 - 0.448ms returns 0
T318C 001:295.994 JLINK_WriteReg(R8, 0x00000000)
T318C 001:296.043 - 0.048ms returns 0
T318C 001:296.072 JLINK_WriteReg(R9, 0x20000160)
T318C 001:296.119 - 0.047ms returns 0
T318C 001:296.149 JLINK_WriteReg(R10, 0x00000000)
T318C 001:296.197 - 0.048ms returns 0
T318C 001:296.226 JLINK_WriteReg(R11, 0x00000000)
T318C 001:296.274 - 0.047ms returns 0
T318C 001:296.303 JLINK_WriteReg(R12, 0x00000000)
T318C 001:296.350 - 0.047ms returns 0
T318C 001:296.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:296.430 - 0.050ms returns 0
T318C 001:296.459 JLINK_WriteReg(R14, 0x20000001)
T318C 001:296.507 - 0.047ms returns 0
T318C 001:296.539 JLINK_WriteReg(R15 (PC), 0x200000F4)
T318C 001:296.588 - 0.048ms returns 0
T318C 001:296.617 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:296.665 - 0.047ms returns 0
T318C 001:296.694 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:296.742 - 0.047ms returns 0
T318C 001:296.771 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:296.822 - 0.050ms returns 0
T318C 001:296.852 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:296.899 - 0.048ms returns 0
T318C 001:296.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:296.983 - 0.053ms returns 0x00000009
T318C 001:297.012 JLINK_Go()
T318C 001:297.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:300.418 - 3.401ms 
T318C 001:300.490 JLINK_IsHalted()
T318C 001:301.036 - 0.545ms returns FALSE
T318C 001:301.068 JLINK_HasError()
T318C 001:304.587 JLINK_IsHalted()
T318C 001:305.296 - 0.708ms returns FALSE
T318C 001:305.313 JLINK_HasError()
T318C 001:308.864 JLINK_IsHalted()
T318C 001:309.525 - 0.661ms returns FALSE
T318C 001:309.543 JLINK_HasError()
T318C 001:310.817 JLINK_IsHalted()
T318C 001:311.376 - 0.558ms returns FALSE
T318C 001:311.408 JLINK_HasError()
T318C 001:312.881 JLINK_IsHalted()
T318C 001:313.512 - 0.631ms returns FALSE
T318C 001:313.531 JLINK_HasError()
T318C 001:316.676 JLINK_IsHalted()
T318C 001:317.287 - 0.610ms returns FALSE
T318C 001:317.326 JLINK_HasError()
T318C 001:318.708 JLINK_IsHalted()
T318C 001:319.459 - 0.750ms returns FALSE
T318C 001:319.492 JLINK_HasError()
T318C 001:322.643 JLINK_IsHalted()
T318C 001:323.213 - 0.570ms returns FALSE
T318C 001:323.239 JLINK_HasError()
T318C 001:324.642 JLINK_IsHalted()
T318C 001:325.237 - 0.594ms returns FALSE
T318C 001:325.281 JLINK_HasError()
T318C 001:326.646 JLINK_IsHalted()
T318C 001:327.184 - 0.537ms returns FALSE
T318C 001:327.239 JLINK_HasError()
T318C 001:328.523 JLINK_IsHalted()
T318C 001:329.172 - 0.647ms returns FALSE
T318C 001:329.212 JLINK_HasError()
T318C 001:331.782 JLINK_IsHalted()
T318C 001:334.776   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:335.441 - 3.658ms returns TRUE
T318C 001:335.550 JLINK_ReadReg(R15 (PC))
T318C 001:335.587 - 0.035ms returns 0x20000000
T318C 001:335.605 JLINK_ClrBPEx(BPHandle = 0x00000009)
T318C 001:335.995 - 0.389ms returns 0x00
T318C 001:336.012 JLINK_ReadReg(R0)
T318C 001:336.035 - 0.023ms returns 0x00000000
T318C 001:337.686 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T318C 001:337.702   Data:  A5 FE 01 21 02 20 FF F7 A1 FE FA 20 FF F7 6B FD ...
T318C 001:337.735   CPU_WriteMem(1024 bytes @ 0x20000164)
T318C 001:344.348 - 6.661ms returns 0x400
T318C 001:344.385 JLINK_HasError()
T318C 001:344.399 JLINK_WriteReg(R0, 0x08000800)
T318C 001:344.427 - 0.027ms returns 0
T318C 001:344.438 JLINK_WriteReg(R1, 0x00000058)
T318C 001:344.465 - 0.027ms returns 0
T318C 001:344.473 JLINK_WriteReg(R2, 0x20000164)
T318C 001:344.485 - 0.012ms returns 0
T318C 001:344.493 JLINK_WriteReg(R3, 0x00000000)
T318C 001:344.505 - 0.011ms returns 0
T318C 001:344.512 JLINK_WriteReg(R4, 0x00000000)
T318C 001:344.527 - 0.013ms returns 0
T318C 001:344.534 JLINK_WriteReg(R5, 0x00000000)
T318C 001:344.547 - 0.012ms returns 0
T318C 001:344.554 JLINK_WriteReg(R6, 0x00000000)
T318C 001:344.567 - 0.012ms returns 0
T318C 001:344.574 JLINK_WriteReg(R7, 0x00000000)
T318C 001:344.586 - 0.012ms returns 0
T318C 001:344.594 JLINK_WriteReg(R8, 0x00000000)
T318C 001:344.606 - 0.012ms returns 0
T318C 001:344.614 JLINK_WriteReg(R9, 0x20000160)
T318C 001:344.626 - 0.012ms returns 0
T318C 001:344.634 JLINK_WriteReg(R10, 0x00000000)
T318C 001:344.646 - 0.011ms returns 0
T318C 001:344.654 JLINK_WriteReg(R11, 0x00000000)
T318C 001:344.666 - 0.012ms returns 0
T318C 001:344.674 JLINK_WriteReg(R12, 0x00000000)
T318C 001:344.686 - 0.012ms returns 0
T318C 001:344.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:344.811 - 0.116ms returns 0
T318C 001:344.819 JLINK_WriteReg(R14, 0x20000001)
T318C 001:344.832 - 0.013ms returns 0
T318C 001:344.840 JLINK_WriteReg(R15 (PC), 0x200000F4)
T318C 001:344.852 - 0.012ms returns 0
T318C 001:344.860 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:344.872 - 0.012ms returns 0
T318C 001:344.880 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:344.892 - 0.012ms returns 0
T318C 001:344.900 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:344.912 - 0.011ms returns 0
T318C 001:344.919 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:344.932 - 0.012ms returns 0
T318C 001:344.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:344.973 - 0.033ms returns 0x0000000A
T318C 001:344.988 JLINK_Go()
T318C 001:345.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:348.027 - 3.037ms 
T318C 001:348.060 JLINK_IsHalted()
T318C 001:348.602 - 0.542ms returns FALSE
T318C 001:348.617 JLINK_HasError()
T318C 001:351.955 JLINK_IsHalted()
T318C 001:355.096   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:355.834 - 3.878ms returns TRUE
T318C 001:355.882 JLINK_ReadReg(R15 (PC))
T318C 001:355.928 - 0.046ms returns 0x20000000
T318C 001:355.952 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T318C 001:355.989 - 0.036ms returns 0x00
T318C 001:356.011 JLINK_ReadReg(R0)
T318C 001:356.047 - 0.035ms returns 0x00000000
T318C 001:356.070 JLINK_HasError()
T318C 001:356.093 JLINK_WriteReg(R0, 0x00000002)
T318C 001:356.130 - 0.037ms returns 0
T318C 001:356.151 JLINK_WriteReg(R1, 0x00000058)
T318C 001:356.186 - 0.034ms returns 0
T318C 001:356.207 JLINK_WriteReg(R2, 0x20000164)
T318C 001:356.241 - 0.034ms returns 0
T318C 001:356.262 JLINK_WriteReg(R3, 0x00000000)
T318C 001:356.308 - 0.045ms returns 0
T318C 001:356.336 JLINK_WriteReg(R4, 0x00000000)
T318C 001:356.658 - 0.321ms returns 0
T318C 001:356.682 JLINK_WriteReg(R5, 0x00000000)
T318C 001:356.717 - 0.034ms returns 0
T318C 001:356.738 JLINK_WriteReg(R6, 0x00000000)
T318C 001:356.773 - 0.034ms returns 0
T318C 001:356.794 JLINK_WriteReg(R7, 0x00000000)
T318C 001:356.828 - 0.034ms returns 0
T318C 001:356.849 JLINK_WriteReg(R8, 0x00000000)
T318C 001:356.884 - 0.034ms returns 0
T318C 001:356.905 JLINK_WriteReg(R9, 0x20000160)
T318C 001:356.939 - 0.034ms returns 0
T318C 001:356.960 JLINK_WriteReg(R10, 0x00000000)
T318C 001:356.994 - 0.034ms returns 0
T318C 001:357.016 JLINK_WriteReg(R11, 0x00000000)
T318C 001:357.050 - 0.034ms returns 0
T318C 001:357.071 JLINK_WriteReg(R12, 0x00000000)
T318C 001:357.110 - 0.039ms returns 0
T318C 001:357.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:357.170 - 0.038ms returns 0
T318C 001:357.191 JLINK_WriteReg(R14, 0x20000001)
T318C 001:357.227 - 0.035ms returns 0
T318C 001:357.248 JLINK_WriteReg(R15 (PC), 0x2000006A)
T318C 001:357.284 - 0.036ms returns 0
T318C 001:357.305 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:357.341 - 0.036ms returns 0
T318C 001:357.363 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:357.399 - 0.036ms returns 0
T318C 001:357.421 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:357.456 - 0.035ms returns 0
T318C 001:357.479 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:357.515 - 0.035ms returns 0
T318C 001:357.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:357.834 - 0.296ms returns 0x0000000B
T318C 001:357.857 JLINK_Go()
T318C 001:357.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:361.286 - 3.425ms 
T318C 001:361.348 JLINK_IsHalted()
T318C 001:364.152   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:364.929 - 3.578ms returns TRUE
T318C 001:364.995 JLINK_ReadReg(R15 (PC))
T318C 001:365.061 - 0.065ms returns 0x20000000
T318C 001:365.093 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T318C 001:365.146 - 0.052ms returns 0x00
T318C 001:365.176 JLINK_ReadReg(R0)
T318C 001:365.227 - 0.050ms returns 0x00000000
T318C 001:436.650 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T318C 001:436.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T318C 001:436.778   CPU_WriteMem(356 bytes @ 0x20000000)
T318C 001:439.483 - 2.832ms returns 0x164
T318C 001:439.663 JLINK_HasError()
T318C 001:439.705 JLINK_WriteReg(R0, 0x08000000)
T318C 001:439.760 - 0.055ms returns 0
T318C 001:439.794 JLINK_WriteReg(R1, 0x00B71B00)
T318C 001:439.842 - 0.047ms returns 0
T318C 001:439.874 JLINK_WriteReg(R2, 0x00000003)
T318C 001:439.922 - 0.047ms returns 0
T318C 001:439.954 JLINK_WriteReg(R3, 0x00000000)
T318C 001:440.006 - 0.051ms returns 0
T318C 001:440.038 JLINK_WriteReg(R4, 0x00000000)
T318C 001:440.085 - 0.046ms returns 0
T318C 001:440.117 JLINK_WriteReg(R5, 0x00000000)
T318C 001:440.162 - 0.044ms returns 0
T318C 001:440.192 JLINK_WriteReg(R6, 0x00000000)
T318C 001:440.538 - 0.345ms returns 0
T318C 001:440.572 JLINK_WriteReg(R7, 0x00000000)
T318C 001:440.614 - 0.042ms returns 0
T318C 001:440.643 JLINK_WriteReg(R8, 0x00000000)
T318C 001:440.686 - 0.043ms returns 0
T318C 001:440.715 JLINK_WriteReg(R9, 0x20000160)
T318C 001:440.758 - 0.043ms returns 0
T318C 001:440.788 JLINK_WriteReg(R10, 0x00000000)
T318C 001:440.833 - 0.045ms returns 0
T318C 001:440.863 JLINK_WriteReg(R11, 0x00000000)
T318C 001:440.905 - 0.042ms returns 0
T318C 001:440.934 JLINK_WriteReg(R12, 0x00000000)
T318C 001:440.980 - 0.046ms returns 0
T318C 001:441.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:441.054 - 0.043ms returns 0
T318C 001:441.082 JLINK_WriteReg(R14, 0x20000001)
T318C 001:441.124 - 0.042ms returns 0
T318C 001:441.154 JLINK_WriteReg(R15 (PC), 0x20000038)
T318C 001:441.196 - 0.042ms returns 0
T318C 001:441.225 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:441.267 - 0.041ms returns 0
T318C 001:441.295 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:441.337 - 0.041ms returns 0
T318C 001:441.365 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:441.407 - 0.042ms returns 0
T318C 001:441.456 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:441.503 - 0.046ms returns 0
T318C 001:441.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:441.598   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:442.166 - 0.626ms returns 0x0000000C
T318C 001:442.213 JLINK_Go()
T318C 001:442.261   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 001:442.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:446.116 - 3.900ms 
T318C 001:446.178 JLINK_IsHalted()
T318C 001:448.834   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:449.462 - 3.281ms returns TRUE
T318C 001:449.524 JLINK_ReadReg(R15 (PC))
T318C 001:449.971 - 0.445ms returns 0x20000000
T318C 001:450.009 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T318C 001:450.061 - 0.051ms returns 0x00
T318C 001:450.091 JLINK_ReadReg(R0)
T318C 001:450.140 - 0.048ms returns 0x00000000
T318C 001:450.171 JLINK_HasError()
T318C 001:450.202 JLINK_WriteReg(R0, 0xFFFFFFFF)
T318C 001:450.254 - 0.050ms returns 0
T318C 001:450.284 JLINK_WriteReg(R1, 0x08000000)
T318C 001:450.333 - 0.048ms returns 0
T318C 001:450.401 JLINK_WriteReg(R2, 0x00000858)
T318C 001:450.449 - 0.047ms returns 0
T318C 001:450.478 JLINK_WriteReg(R3, 0x04C11DB7)
T318C 001:450.526 - 0.048ms returns 0
T318C 001:450.555 JLINK_WriteReg(R4, 0x00000000)
T318C 001:450.612 - 0.056ms returns 0
T318C 001:450.650 JLINK_WriteReg(R5, 0x00000000)
T318C 001:450.699 - 0.048ms returns 0
T318C 001:450.728 JLINK_WriteReg(R6, 0x00000000)
T318C 001:450.775 - 0.047ms returns 0
T318C 001:450.838 JLINK_WriteReg(R7, 0x00000000)
T318C 001:450.890 - 0.051ms returns 0
T318C 001:450.919 JLINK_WriteReg(R8, 0x00000000)
T318C 001:450.967 - 0.047ms returns 0
T318C 001:450.996 JLINK_WriteReg(R9, 0x20000160)
T318C 001:451.043 - 0.047ms returns 0
T318C 001:451.072 JLINK_WriteReg(R10, 0x00000000)
T318C 001:451.120 - 0.047ms returns 0
T318C 001:451.149 JLINK_WriteReg(R11, 0x00000000)
T318C 001:451.197 - 0.048ms returns 0
T318C 001:451.227 JLINK_WriteReg(R12, 0x00000000)
T318C 001:451.276 - 0.048ms returns 0
T318C 001:451.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:451.354 - 0.049ms returns 0
T318C 001:451.408 JLINK_WriteReg(R14, 0x20000001)
T318C 001:451.864 - 0.457ms returns 0
T318C 001:451.898 JLINK_WriteReg(R15 (PC), 0x20000002)
T318C 001:451.947 - 0.049ms returns 0
T318C 001:451.978 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:452.028 - 0.051ms returns 0
T318C 001:452.058 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:452.107 - 0.049ms returns 0
T318C 001:452.138 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:452.189 - 0.050ms returns 0
T318C 001:452.222 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:452.274 - 0.052ms returns 0
T318C 001:452.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:452.365 - 0.056ms returns 0x0000000D
T318C 001:452.400 JLINK_Go()
T318C 001:452.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:456.013 - 3.610ms 
T318C 001:456.107 JLINK_IsHalted()
T318C 001:456.723 - 0.613ms returns FALSE
T318C 001:456.801 JLINK_HasError()
T318C 001:464.840 JLINK_IsHalted()
T318C 001:465.751 - 0.910ms returns FALSE
T318C 001:465.805 JLINK_HasError()
T318C 001:469.831 JLINK_IsHalted()
T318C 001:470.497 - 0.666ms returns FALSE
T318C 001:470.518 JLINK_HasError()
T318C 001:472.795 JLINK_IsHalted()
T318C 001:473.669 - 0.873ms returns FALSE
T318C 001:473.701 JLINK_HasError()
T318C 001:474.983 JLINK_IsHalted()
T318C 001:475.712 - 0.729ms returns FALSE
T318C 001:475.769 JLINK_HasError()
T318C 001:477.779 JLINK_IsHalted()
T318C 001:478.558 - 0.779ms returns FALSE
T318C 001:478.573 JLINK_HasError()
T318C 001:480.003 JLINK_IsHalted()
T318C 001:483.178   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:483.938 - 3.933ms returns TRUE
T318C 001:483.997 JLINK_ReadReg(R15 (PC))
T318C 001:484.051 - 0.054ms returns 0x20000000
T318C 001:484.171 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T318C 001:484.219 - 0.048ms returns 0x00
T318C 001:484.251 JLINK_ReadReg(R0)
T318C 001:484.276 - 0.024ms returns 0x047C6133
T318C 001:485.436 JLINK_HasError()
T318C 001:485.481 JLINK_WriteReg(R0, 0x00000003)
T318C 001:485.511 - 0.030ms returns 0
T318C 001:485.522 JLINK_WriteReg(R1, 0x08000000)
T318C 001:485.538 - 0.016ms returns 0
T318C 001:485.548 JLINK_WriteReg(R2, 0x00000858)
T318C 001:485.565 - 0.017ms returns 0
T318C 001:485.575 JLINK_WriteReg(R3, 0x04C11DB7)
T318C 001:485.592 - 0.016ms returns 0
T318C 001:485.602 JLINK_WriteReg(R4, 0x00000000)
T318C 001:485.744 - 0.142ms returns 0
T318C 001:485.754 JLINK_WriteReg(R5, 0x00000000)
T318C 001:485.771 - 0.016ms returns 0
T318C 001:485.781 JLINK_WriteReg(R6, 0x00000000)
T318C 001:485.798 - 0.016ms returns 0
T318C 001:485.808 JLINK_WriteReg(R7, 0x00000000)
T318C 001:485.826 - 0.018ms returns 0
T318C 001:485.836 JLINK_WriteReg(R8, 0x00000000)
T318C 001:485.853 - 0.017ms returns 0
T318C 001:485.863 JLINK_WriteReg(R9, 0x20000160)
T318C 001:485.880 - 0.016ms returns 0
T318C 001:485.890 JLINK_WriteReg(R10, 0x00000000)
T318C 001:485.906 - 0.017ms returns 0
T318C 001:485.916 JLINK_WriteReg(R11, 0x00000000)
T318C 001:485.933 - 0.016ms returns 0
T318C 001:485.943 JLINK_WriteReg(R12, 0x00000000)
T318C 001:485.965 - 0.021ms returns 0
T318C 001:485.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 001:485.994 - 0.018ms returns 0
T318C 001:486.030 JLINK_WriteReg(R14, 0x20000001)
T318C 001:486.058 - 0.027ms returns 0
T318C 001:486.072 JLINK_WriteReg(R15 (PC), 0x2000006A)
T318C 001:486.135 - 0.062ms returns 0
T318C 001:486.153 JLINK_WriteReg(XPSR, 0x01000000)
T318C 001:486.177 - 0.024ms returns 0
T318C 001:486.206 JLINK_WriteReg(MSP, 0x20001000)
T318C 001:486.240 - 0.033ms returns 0
T318C 001:486.250 JLINK_WriteReg(PSP, 0x20001000)
T318C 001:486.266 - 0.016ms returns 0
T318C 001:486.277 JLINK_WriteReg(CFBP, 0x00000000)
T318C 001:486.293 - 0.016ms returns 0
T318C 001:486.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 001:486.490 - 0.186ms returns 0x0000000E
T318C 001:486.504 JLINK_Go()
T318C 001:486.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:489.836 - 3.330ms 
T318C 001:489.863 JLINK_IsHalted()
T318C 001:492.894   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 001:493.755 - 3.890ms returns TRUE
T318C 001:493.792 JLINK_ReadReg(R15 (PC))
T318C 001:493.829 - 0.036ms returns 0x20000000
T318C 001:493.837 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T318C 001:493.851 - 0.013ms returns 0x00
T318C 001:493.859 JLINK_ReadReg(R0)
T318C 001:493.871 - 0.012ms returns 0x00000000
T318C 001:560.746 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T318C 001:560.786   Data:  FE E7
T318C 001:560.845   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 001:561.398 - 0.651ms returns 0x2
T318C 001:561.438 JLINK_HasError()
T318C 001:561.456 JLINK_HasError()
T318C 001:561.536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T318C 001:561.551 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T318C 001:561.567 JLINK_Reset()
T318C 001:574.868   Memory map 'before startup completion point' is active
T318C 001:574.923   JLINK_GetResetTypeDesc
T318C 001:574.939   - 0.015ms 
T318C 001:586.065   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T318C 001:586.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 001:586.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 001:600.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T318C 001:613.709   Reset: Reset device via AIRCR.SYSRESETREQ.
T318C 001:613.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T318C 001:668.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 001:668.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 001:669.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 001:675.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 001:678.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T318C 001:679.437   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 001:680.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:681.184 - 119.616ms 
T318C 001:681.219 JLINK_Go()
T318C 001:681.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:681.871   CPU_WriteMem(4 bytes @ 0xE0002008)
T318C 001:681.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T318C 001:681.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T318C 001:681.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T318C 001:681.958   CPU_WriteMem(4 bytes @ 0xE0002018)
T318C 001:681.968   CPU_WriteMem(4 bytes @ 0xE000201C)
T318C 001:684.297   CPU_WriteMem(4 bytes @ 0xE0001004)
T318C 001:701.583   Memory map 'after startup completion point' is active
T318C 001:701.626 - 20.404ms 
T318C 001:732.070 JLINK_Close()
T318C 001:732.491   CPU is running
T318C 001:732.561   CPU_WriteMem(4 bytes @ 0xE0002008)
T318C 001:733.068   CPU is running
T318C 001:733.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T318C 001:733.660   CPU is running
T318C 001:733.692   CPU_WriteMem(4 bytes @ 0xE0002010)
T318C 001:734.242   CPU is running
T318C 001:734.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T318C 001:734.817   CPU is running
T318C 001:734.849   CPU_WriteMem(4 bytes @ 0xE0002018)
T318C 001:735.376   CPU is running
T318C 001:735.407   CPU_WriteMem(4 bytes @ 0xE000201C)
T318C 001:749.821   OnDisconnectTarget() start
T318C 001:749.882    J-Link Script File: Executing OnDisconnectTarget()
T318C 001:749.929   CPU_WriteMem(4 bytes @ 0xE0042004)
T318C 001:765.360   OnDisconnectTarget() end - Took 570us
T318C 001:765.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 001:787.320 - 55.248ms
T318C 001:787.351   
T318C 001:787.364   Closed
