
T1C7C 000:133 SEGGER J-Link V6.00e Log File (0001ms, 0027ms total)
T1C7C 000:133 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0027ms total)
T1C7C 000:133 Logging started @ 2025-03-11 15:59 (0001ms, 0027ms total)
T1C7C 000:134 JLINK_SetWarnOutHandler(...) (0001ms, 0028ms total)
T1C7C 000:135 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529158
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0019ms, 0047ms total)
T1C7C 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1C7C 000:155 JLINK_ExecCommand("ProjectFile = "C:\Users\Steve\Desktop\0-STM32基础工程模板\USER\JLinkSettings.ini"", ...).   returns 0x00 (0191ms, 0239ms total)
T1C7C 000:350 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0005ms, 0244ms total)
T1C7C 000:355 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0244ms total)
T1C7C 000:355 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0244ms total)
T1C7C 000:355 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0244ms total)
T1C7C 000:355 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T1C7C 000:365 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0244ms total)
T1C7C 000:365 JLINK_GetCompileDateTime() (0000ms, 0244ms total)
T1C7C 000:368 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T1C7C 000:373 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0244ms total)
T1C7C 000:389 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0246ms total)
T1C7C 000:391 JLINK_SetSpeed(5000) (0000ms, 0246ms total)
T1C7C 000:391 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0146ms, 0392ms total)
T1C7C 000:537 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0392ms total)
T1C7C 000:537 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0392ms total)
T1C7C 000:537 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0392ms total)
T1C7C 000:537 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0393ms total)
T1C7C 000:538 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0393ms total)
T1C7C 000:538 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0393ms total)
T1C7C 000:538 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T1C7C 000:546 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0394ms total)
T1C7C 000:547 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0394ms total)
T1C7C 000:547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0395ms total)
T1C7C 000:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T1C7C 000:548 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0426ms total)
T1C7C 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T1C7C 000:580 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T1C7C 000:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0427ms total)
T1C7C 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0427ms total)
T1C7C 000:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0428ms total)
T1C7C 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0429ms total)
T1C7C 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0429ms total)
T1C7C 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0430ms total)
T1C7C 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0430ms total)
T1C7C 000:679 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0430ms total)
T1C7C 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0431ms total)
T1C7C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T1C7C 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0435ms total)
T1C7C 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T1C7C 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T1C7C 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T1C7C 000:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0441ms total)
T1C7C 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T1C7C 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1C7C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1C7C 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0443ms total)
T1C7C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1C7C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1C7C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1C7C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1C7C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0444ms total)
T1C7C 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0451ms total)
T1C7C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T1C7C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1C7C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C7C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0452ms total)
T1C7C 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1C7C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C7C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T1C7C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1C7C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T1C7C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1C7C 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T1C7C 001:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T1C7C 001:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T1C7C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C7C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T1C7C 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T1C7C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T1C7C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1C7C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T1C7C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1C7C 001:347 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C7C 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0463ms total)
T1C7C 001:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T1C7C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1C7C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1C7C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0466ms total)
T1C7C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1C7C 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 CD 01 00 08 A9 03 00 08 A1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0474ms total)
T1C7C 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C7C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0476ms total)
T1C7C 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T1C7C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1C7C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1C7C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1C7C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0479ms total)
T1C7C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1C7C 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0487ms total)
T1C7C 001:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0487ms total)
T1C7C 001:457 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0001ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1C7C 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T1C7C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1C7C 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1C7C 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1C7C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1C7C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0489ms total)
T1C7C 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T1C7C 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1C7C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C7C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C7C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C7C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1C7C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C7C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C7C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1C7C 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0493ms total)
T1C7C 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1C7C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C7C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0493ms total)
T1C7C 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T1C7C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T1C7C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1C7C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0496ms total)
T1C7C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1C7C 001:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0500ms total)
T1C7C 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1C7C 001:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0500ms total)
T1C7C 001:583 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T1C7C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1C7C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1C7C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T1C7C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0502ms total)
T1C7C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1C7C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1C7C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C7C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0503ms total)
T1C7C 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T1C7C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T1C7C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1C7C 001:593 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0506ms total)
T1C7C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1C7C 001:593 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R2, 0x00000700)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C7C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0508ms total)
T1C7C 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1C7C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1C7C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T1C7C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1C7C 001:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T1C7C 001:673 JLINK_ReadReg(R0)  returns 0x67A5D0AE (0000ms, 0511ms total)
T1C7C 001:676 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T1C7C 001:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T1C7C 001:676 JLINK_WriteReg(R2, 0x00000700)  returns 0x00 (0000ms, 0511ms total)
T1C7C 001:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1C7C 001:677 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0513ms total)
T1C7C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1C7C 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1C7C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1C7C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C7C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0513ms total)
T1C7C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T1C7C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T1C7C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1C7C 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0515ms total)
T1C7C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1C7C 001:751 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0516ms total)
T1C7C 001:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T1C7C 001:752 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0546ms total)
T1C7C 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0550ms total)
T1C7C 001:822 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0018ms, 0568ms total)
T1C7C 001:822  (0018ms, 0568ms total)
T1C7C 001:822 Closed (0018ms, 0568ms total)
