T5730 000:146.544   SEGGER J-Link V8.20 Log File
T5730 000:147.033   DLL Compiled: Mar 12 2025 12:14:11
T5730 000:147.046   Logging started @ 2025-03-26 13:27
T5730 000:147.056   Process: C:\Keil_v5\UV4\UV4.exe
T5730 000:147.090 - 147.066ms 
T5730 000:147.128 JLINK_SetWarnOutHandler(...)
T5730 000:147.137 - 0.011ms 
T5730 000:147.176 JLINK_OpenEx(...)
T5730 000:158.244   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5730 000:159.430   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5730 000:162.827   Hardware: V8.00
T5730 000:162.857   S/N: 805251123
T5730 000:162.892   OEM: SEGGER
T5730 000:162.906   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5730 000:164.169   Bootloader: (FW returned invalid version)
T5730 000:165.808   TELNET listener socket opened on port 19021
T5730 000:166.139   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5730 000:166.467   WEBSRV Webserver running on local port 19080
T5730 000:166.762   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5730 000:166.958   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T5730 000:167.062   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T5730 000:178.971   J-Link GUI Server info: "J-Link GUI server V8.20 "
T5730 000:179.816 - 32.623ms returns "O.K."
T5730 000:179.871 JLINK_SetErrorOutHandler(...)
T5730 000:179.891 - 0.018ms 
T5730 000:179.940 JLINK_ExecCommand("ProjectFile = "C:\Users\Steve\Desktop\¹¤³Ì01\PRJ\JLinkSettings.ini"", ...). 
T5730 000:240.808   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5730 000:241.046   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T5730 000:246.636 - 66.694ms returns 0x00
T5730 000:266.031 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5730 000:284.188   Device "STM32F103ZE" selected.
T5730 000:285.168 - 19.080ms returns 0x00
T5730 000:285.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5730 000:285.244   ERROR: Unknown command
T5730 000:285.270 - 0.042ms returns 0x01
T5730 000:285.344 JLINK_GetHardwareVersion()
T5730 000:285.365 - 0.014ms returns 80000
T5730 000:285.382 JLINK_GetDLLVersion()
T5730 000:285.396 - 0.013ms returns 82000
T5730 000:285.415 JLINK_GetOEMString(...)
T5730 000:285.433 JLINK_GetFirmwareString(...)
T5730 000:285.447 - 0.014ms 
T5730 000:339.205 JLINK_GetDLLVersion()
T5730 000:339.242 - 0.036ms returns 82000
T5730 000:339.257 JLINK_GetCompileDateTime()
T5730 000:339.270 - 0.011ms 
T5730 000:358.275 JLINK_GetFirmwareString(...)
T5730 000:358.333 - 0.058ms 
T5730 000:371.995 JLINK_GetHardwareVersion()
T5730 000:372.031 - 0.035ms returns 80000
T5730 000:384.608 JLINK_GetSN()
T5730 000:384.650 - 0.040ms returns 805251123
T5730 000:402.890 JLINK_GetOEMString(...)
T5730 000:435.476 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5730 000:436.514 - 1.036ms returns 0x00
T5730 000:436.564 JLINK_HasError()
T5730 000:436.589 JLINK_SetSpeed(5000)
T5730 000:436.819 - 0.236ms 
T5730 000:436.866 JLINK_GetId()
T5730 000:456.132   InitTarget() start
T5730 000:456.177    J-Link Script File: Executing InitTarget()
T5730 000:471.448   SWD selected. Executing JTAG -> SWD switching sequence.
T5730 000:490.332   DAP initialized successfully.
T5730 000:516.689   InitTarget() end - Took 49.6ms
T5730 000:533.414   Found SW-DP with ID 0x1BA01477
T5730 000:539.524   Old FW that does not support reading DPIDR via DAP jobs
T5730 000:557.377   DPv0 detected
T5730 000:573.523   CoreSight SoC-400 or earlier
T5730 000:588.950   Scanning AP map to find all available APs
T5730 000:608.556   AP[1]: Stopped AP scan as end of AP map has been reached
T5730 000:624.845   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T5730 000:639.817   Iterating through AP map to find AHB-AP to use
T5730 000:665.110   AP[0]: Core found
T5730 000:680.735   AP[0]: AHB-AP ROM base: 0xE00FF000
T5730 000:701.715   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5730 000:718.012   Found Cortex-M3 r1p1, Little endian.
T5730 000:719.005   -- Max. mem block: 0x00002408
T5730 000:719.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 000:720.405   CPU_ReadMem(4 bytes @ 0xE0002000)
T5730 000:740.133   FPUnit: 6 code (BP) slots and 2 literal slots
T5730 000:740.185   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5730 000:740.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5730 000:741.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 000:741.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T5730 000:742.546   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5730 000:743.055   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5730 000:743.553   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5730 000:744.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5730 000:762.379   CoreSight components:
T5730 000:776.689   ROMTbl[0] @ E00FF000
T5730 000:776.735   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5730 000:777.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5730 000:793.595   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5730 000:793.668   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5730 000:809.946   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5730 000:810.011   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5730 000:824.274   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5730 000:824.319   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5730 000:841.151   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5730 000:841.252   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5730 000:855.860   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5730 000:855.924   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5730 000:872.374   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5730 000:873.203 - 436.335ms returns 0x1BA01477
T5730 000:873.257 JLINK_GetDLLVersion()
T5730 000:873.289 - 0.031ms returns 82000
T5730 000:873.360 JLINK_CORE_GetFound()
T5730 000:873.372 - 0.011ms returns 0x30000FF
T5730 000:873.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5730 000:873.398   Value=0xE00FF000
T5730 000:873.431 - 0.045ms returns 0
T5730 000:890.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5730 000:890.267   Value=0xE00FF000
T5730 000:890.288 - 0.065ms returns 0
T5730 000:890.306 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5730 000:890.321   Value=0xE0041000
T5730 000:890.340 - 0.034ms returns 0
T5730 000:890.357 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5730 000:890.370   Value=0x00000000
T5730 000:890.389 - 0.033ms returns 0
T5730 000:890.406 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5730 000:890.420   Value=0xE0040000
T5730 000:890.439 - 0.033ms returns 0
T5730 000:890.455 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5730 000:890.469   Value=0xE0000000
T5730 000:890.488 - 0.032ms returns 0
T5730 000:890.504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5730 000:890.517   Value=0xE0001000
T5730 000:890.536 - 0.032ms returns 0
T5730 000:890.553 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5730 000:890.566   Value=0xE0002000
T5730 000:890.585 - 0.032ms returns 0
T5730 000:890.602 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5730 000:890.615   Value=0xE000E000
T5730 000:890.634 - 0.032ms returns 0
T5730 000:890.650 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5730 000:890.663   Value=0xE000EDF0
T5730 000:890.682 - 0.032ms returns 0
T5730 000:890.711 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5730 000:890.773   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5730 000:891.391   Data:  31 C2 1F 41
T5730 000:891.425   Debug reg: CPUID
T5730 000:891.446 - 0.735ms returns 1 (0x1)
T5730 000:891.469 JLINK_HasError()
T5730 000:891.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5730 000:891.503 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5730 000:891.519 JLINK_Reset()
T5730 000:891.557   JLINK_GetResetTypeDesc
T5730 000:891.572   - 0.014ms 
T5730 000:907.446   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5730 000:907.507   CPU is running
T5730 000:907.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5730 000:908.084   CPU is running
T5730 000:908.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5730 000:928.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5730 000:944.116   Reset: Reset device via AIRCR.SYSRESETREQ.
T5730 000:944.157   CPU is running
T5730 000:944.178   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5730 000:999.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:000.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:003.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5730 001:010.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:014.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T5730 001:014.875   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5730 001:015.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:016.218 - 124.695ms 
T5730 001:016.293 JLINK_Halt()
T5730 001:016.321 - 0.027ms returns 0x00
T5730 001:016.350 JLINK_IsHalted()
T5730 001:016.377 - 0.025ms returns TRUE
T5730 001:016.508 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5730 001:016.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:017.271   Data:  03 00 03 00
T5730 001:017.327   Debug reg: DHCSR
T5730 001:017.364 - 0.856ms returns 1 (0x1)
T5730 001:017.420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5730 001:017.447   Debug reg: DHCSR
T5730 001:019.128   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5730 001:019.679 - 2.268ms returns 0 (0x00000000)
T5730 001:019.750 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5730 001:019.779   Debug reg: DEMCR
T5730 001:020.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5730 001:020.907 - 1.155ms returns 0 (0x00000000)
T5730 001:107.002 JLINK_GetHWStatus(...)
T5730 001:107.467 - 0.463ms returns 0
T5730 001:154.600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5730 001:154.646 - 0.046ms returns 0x06
T5730 001:154.662 JLINK_GetNumBPUnits(Type = 0xF0)
T5730 001:154.675 - 0.012ms returns 0x2000
T5730 001:154.690 JLINK_GetNumWPUnits()
T5730 001:154.701 - 0.011ms returns 4
T5730 001:215.340 JLINK_GetSpeed()
T5730 001:215.383 - 0.042ms returns 4000
T5730 001:250.738 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5730 001:250.803   CPU_ReadMem(4 bytes @ 0xE000E004)
T5730 001:251.215   Data:  01 00 00 00
T5730 001:251.242 - 0.505ms returns 1 (0x1)
T5730 001:251.258 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5730 001:251.287   CPU_ReadMem(4 bytes @ 0xE000E004)
T5730 001:251.746   Data:  01 00 00 00
T5730 001:251.782 - 0.523ms returns 1 (0x1)
T5730 001:251.805 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5730 001:251.820   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5730 001:251.870   CPU_WriteMem(28 bytes @ 0xE0001000)
T5730 001:252.451 - 0.645ms returns 0x1C
T5730 001:252.482 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5730 001:252.520   CPU_ReadMem(28 bytes @ 0xE0001000)
T5730 001:253.090   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5730 001:253.123 - 0.640ms returns 0
T5730 001:253.147 JLINK_Halt()
T5730 001:253.160 - 0.012ms returns 0x00
T5730 001:253.174 JLINK_IsHalted()
T5730 001:253.187 - 0.013ms returns TRUE
T5730 001:263.117 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5730 001:263.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5730 001:264.065   CPU_WriteMem(356 bytes @ 0x20000000)
T5730 001:266.828 - 3.710ms returns 0x164
T5730 001:266.977 JLINK_HasError()
T5730 001:267.006 JLINK_WriteReg(R0, 0x08000000)
T5730 001:267.062 - 0.056ms returns 0
T5730 001:267.085 JLINK_WriteReg(R1, 0x00B71B00)
T5730 001:267.121 - 0.035ms returns 0
T5730 001:267.142 JLINK_WriteReg(R2, 0x00000001)
T5730 001:267.196 - 0.034ms returns 0
T5730 001:267.228 JLINK_WriteReg(R3, 0x00000000)
T5730 001:267.264 - 0.035ms returns 0
T5730 001:267.286 JLINK_WriteReg(R4, 0x00000000)
T5730 001:267.320 - 0.034ms returns 0
T5730 001:267.344 JLINK_WriteReg(R5, 0x00000000)
T5730 001:267.388 - 0.043ms returns 0
T5730 001:267.429 JLINK_WriteReg(R6, 0x00000000)
T5730 001:267.473 - 0.044ms returns 0
T5730 001:267.496 JLINK_WriteReg(R7, 0x00000000)
T5730 001:267.530 - 0.034ms returns 0
T5730 001:267.562 JLINK_WriteReg(R8, 0x00000000)
T5730 001:267.598 - 0.046ms returns 0
T5730 001:267.626 JLINK_WriteReg(R9, 0x20000160)
T5730 001:267.672 - 0.046ms returns 0
T5730 001:267.699 JLINK_WriteReg(R10, 0x00000000)
T5730 001:267.738 - 0.038ms returns 0
T5730 001:267.781 JLINK_WriteReg(R11, 0x00000000)
T5730 001:267.823 - 0.042ms returns 0
T5730 001:267.845 JLINK_WriteReg(R12, 0x00000000)
T5730 001:267.880 - 0.034ms returns 0
T5730 001:267.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:268.214 - 0.305ms returns 0
T5730 001:268.239 JLINK_WriteReg(R14, 0x20000001)
T5730 001:268.273 - 0.034ms returns 0
T5730 001:268.302 JLINK_WriteReg(R15 (PC), 0x20000038)
T5730 001:268.338 - 0.042ms returns 0
T5730 001:268.359 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:268.394 - 0.034ms returns 0
T5730 001:268.415 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:268.450 - 0.035ms returns 0
T5730 001:268.471 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:268.506 - 0.034ms returns 0
T5730 001:268.527 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:268.562 - 0.034ms returns 0
T5730 001:268.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:268.634   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:269.209 - 0.623ms returns 0x00000001
T5730 001:269.255 JLINK_Go()
T5730 001:269.302   CPU_WriteMem(2 bytes @ 0x20000000)
T5730 001:269.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:270.390   CPU_WriteMem(4 bytes @ 0xE0002008)
T5730 001:270.438   CPU_WriteMem(4 bytes @ 0xE000200C)
T5730 001:270.466   CPU_WriteMem(4 bytes @ 0xE0002010)
T5730 001:270.494   CPU_WriteMem(4 bytes @ 0xE0002014)
T5730 001:270.520   CPU_WriteMem(4 bytes @ 0xE0002018)
T5730 001:270.547   CPU_WriteMem(4 bytes @ 0xE000201C)
T5730 001:272.554   CPU_WriteMem(4 bytes @ 0xE0001004)
T5730 001:303.151   Memory map 'after startup completion point' is active
T5730 001:303.225 - 33.967ms 
T5730 001:303.272 JLINK_IsHalted()
T5730 001:305.932   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:306.534 - 3.260ms returns TRUE
T5730 001:306.601 JLINK_ReadReg(R15 (PC))
T5730 001:306.662 - 0.060ms returns 0x20000000
T5730 001:306.790 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5730 001:306.847 - 0.056ms returns 0x00
T5730 001:306.876 JLINK_ReadReg(R0)
T5730 001:306.925 - 0.047ms returns 0x00000000
T5730 001:309.418 JLINK_HasError()
T5730 001:309.478 JLINK_WriteReg(R0, 0x08000000)
T5730 001:309.534 - 0.056ms returns 0
T5730 001:309.565 JLINK_WriteReg(R1, 0x00000800)
T5730 001:309.614 - 0.048ms returns 0
T5730 001:309.643 JLINK_WriteReg(R2, 0x000000FF)
T5730 001:309.691 - 0.047ms returns 0
T5730 001:309.720 JLINK_WriteReg(R3, 0x00000000)
T5730 001:310.145 - 0.423ms returns 0
T5730 001:310.183 JLINK_WriteReg(R4, 0x00000000)
T5730 001:310.232 - 0.048ms returns 0
T5730 001:310.262 JLINK_WriteReg(R5, 0x00000000)
T5730 001:310.310 - 0.047ms returns 0
T5730 001:310.341 JLINK_WriteReg(R6, 0x00000000)
T5730 001:310.388 - 0.047ms returns 0
T5730 001:310.418 JLINK_WriteReg(R7, 0x00000000)
T5730 001:310.465 - 0.047ms returns 0
T5730 001:310.494 JLINK_WriteReg(R8, 0x00000000)
T5730 001:310.542 - 0.047ms returns 0
T5730 001:310.571 JLINK_WriteReg(R9, 0x20000160)
T5730 001:310.619 - 0.047ms returns 0
T5730 001:310.648 JLINK_WriteReg(R10, 0x00000000)
T5730 001:310.696 - 0.048ms returns 0
T5730 001:310.725 JLINK_WriteReg(R11, 0x00000000)
T5730 001:310.772 - 0.046ms returns 0
T5730 001:310.810 JLINK_WriteReg(R12, 0x00000000)
T5730 001:310.858 - 0.047ms returns 0
T5730 001:310.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:310.936 - 0.049ms returns 0
T5730 001:310.966 JLINK_WriteReg(R14, 0x20000001)
T5730 001:311.013 - 0.047ms returns 0
T5730 001:311.042 JLINK_WriteReg(R15 (PC), 0x20000020)
T5730 001:311.090 - 0.047ms returns 0
T5730 001:311.119 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:311.166 - 0.047ms returns 0
T5730 001:311.195 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:311.243 - 0.047ms returns 0
T5730 001:311.272 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:311.319 - 0.046ms returns 0
T5730 001:311.347 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:311.731 - 0.383ms returns 0
T5730 001:311.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:311.979 - 0.215ms returns 0x00000002
T5730 001:312.024 JLINK_Go()
T5730 001:312.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:315.254 - 3.228ms 
T5730 001:315.315 JLINK_IsHalted()
T5730 001:318.028   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:318.678 - 3.360ms returns TRUE
T5730 001:318.736 JLINK_ReadReg(R15 (PC))
T5730 001:318.804 - 0.067ms returns 0x20000000
T5730 001:318.836 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5730 001:318.886 - 0.050ms returns 0x00
T5730 001:318.916 JLINK_ReadReg(R0)
T5730 001:318.967 - 0.050ms returns 0x00000001
T5730 001:318.998 JLINK_HasError()
T5730 001:319.029 JLINK_WriteReg(R0, 0x08000000)
T5730 001:319.079 - 0.049ms returns 0
T5730 001:319.109 JLINK_WriteReg(R1, 0x00000800)
T5730 001:319.156 - 0.047ms returns 0
T5730 001:319.185 JLINK_WriteReg(R2, 0x000000FF)
T5730 001:319.231 - 0.046ms returns 0
T5730 001:319.261 JLINK_WriteReg(R3, 0x00000000)
T5730 001:319.308 - 0.047ms returns 0
T5730 001:319.337 JLINK_WriteReg(R4, 0x00000000)
T5730 001:319.384 - 0.046ms returns 0
T5730 001:319.412 JLINK_WriteReg(R5, 0x00000000)
T5730 001:319.460 - 0.046ms returns 0
T5730 001:319.488 JLINK_WriteReg(R6, 0x00000000)
T5730 001:319.535 - 0.046ms returns 0
T5730 001:319.564 JLINK_WriteReg(R7, 0x00000000)
T5730 001:319.611 - 0.046ms returns 0
T5730 001:319.641 JLINK_WriteReg(R8, 0x00000000)
T5730 001:319.687 - 0.046ms returns 0
T5730 001:319.716 JLINK_WriteReg(R9, 0x20000160)
T5730 001:319.763 - 0.047ms returns 0
T5730 001:319.796 JLINK_WriteReg(R10, 0x00000000)
T5730 001:320.207 - 0.410ms returns 0
T5730 001:320.238 JLINK_WriteReg(R11, 0x00000000)
T5730 001:320.287 - 0.047ms returns 0
T5730 001:320.316 JLINK_WriteReg(R12, 0x00000000)
T5730 001:320.362 - 0.046ms returns 0
T5730 001:320.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:320.440 - 0.048ms returns 0
T5730 001:320.470 JLINK_WriteReg(R14, 0x20000001)
T5730 001:320.517 - 0.046ms returns 0
T5730 001:320.546 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5730 001:320.593 - 0.047ms returns 0
T5730 001:320.622 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:320.670 - 0.047ms returns 0
T5730 001:320.699 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:320.746 - 0.046ms returns 0
T5730 001:320.777 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:320.825 - 0.047ms returns 0
T5730 001:320.854 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:320.901 - 0.047ms returns 0
T5730 001:320.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:320.997 - 0.060ms returns 0x00000003
T5730 001:321.026 JLINK_Go()
T5730 001:321.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:324.382 - 3.354ms 
T5730 001:324.444 JLINK_IsHalted()
T5730 001:325.042 - 0.595ms returns FALSE
T5730 001:325.101 JLINK_HasError()
T5730 001:405.627 JLINK_IsHalted()
T5730 001:408.494   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:409.189 - 3.560ms returns TRUE
T5730 001:409.247 JLINK_ReadReg(R15 (PC))
T5730 001:409.307 - 0.059ms returns 0x20000000
T5730 001:409.339 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5730 001:409.388 - 0.048ms returns 0x00
T5730 001:409.418 JLINK_ReadReg(R0)
T5730 001:409.853 - 0.434ms returns 0x00000000
T5730 001:411.240 JLINK_HasError()
T5730 001:411.299 JLINK_WriteReg(R0, 0x00000001)
T5730 001:411.354 - 0.055ms returns 0
T5730 001:411.385 JLINK_WriteReg(R1, 0x00000800)
T5730 001:411.434 - 0.048ms returns 0
T5730 001:411.463 JLINK_WriteReg(R2, 0x000000FF)
T5730 001:411.510 - 0.047ms returns 0
T5730 001:411.539 JLINK_WriteReg(R3, 0x00000000)
T5730 001:411.596 - 0.056ms returns 0
T5730 001:411.638 JLINK_WriteReg(R4, 0x00000000)
T5730 001:411.698 - 0.059ms returns 0
T5730 001:411.734 JLINK_WriteReg(R5, 0x00000000)
T5730 001:411.786 - 0.052ms returns 0
T5730 001:411.820 JLINK_WriteReg(R6, 0x00000000)
T5730 001:411.872 - 0.051ms returns 0
T5730 001:411.918 JLINK_WriteReg(R7, 0x00000000)
T5730 001:411.992 - 0.073ms returns 0
T5730 001:412.025 JLINK_WriteReg(R8, 0x00000000)
T5730 001:412.074 - 0.048ms returns 0
T5730 001:412.103 JLINK_WriteReg(R9, 0x20000160)
T5730 001:412.150 - 0.047ms returns 0
T5730 001:412.191 JLINK_WriteReg(R10, 0x00000000)
T5730 001:412.247 - 0.055ms returns 0
T5730 001:412.276 JLINK_WriteReg(R11, 0x00000000)
T5730 001:412.323 - 0.047ms returns 0
T5730 001:412.352 JLINK_WriteReg(R12, 0x00000000)
T5730 001:412.400 - 0.047ms returns 0
T5730 001:412.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:412.477 - 0.048ms returns 0
T5730 001:412.507 JLINK_WriteReg(R14, 0x20000001)
T5730 001:412.555 - 0.047ms returns 0
T5730 001:412.594 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5730 001:412.979 - 0.386ms returns 0
T5730 001:413.011 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:413.058 - 0.047ms returns 0
T5730 001:413.088 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:413.135 - 0.047ms returns 0
T5730 001:413.164 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:413.211 - 0.047ms returns 0
T5730 001:413.241 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:413.288 - 0.047ms returns 0
T5730 001:413.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:413.371 - 0.052ms returns 0x00000004
T5730 001:413.400 JLINK_Go()
T5730 001:413.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:416.585 - 3.181ms 
T5730 001:416.664 JLINK_IsHalted()
T5730 001:419.541   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:420.251 - 3.583ms returns TRUE
T5730 001:420.314 JLINK_ReadReg(R15 (PC))
T5730 001:420.376 - 0.061ms returns 0x20000000
T5730 001:420.408 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5730 001:420.458 - 0.049ms returns 0x00
T5730 001:420.489 JLINK_ReadReg(R0)
T5730 001:420.537 - 0.048ms returns 0x00000000
T5730 001:507.468 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5730 001:507.488   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5730 001:507.531   CPU_WriteMem(356 bytes @ 0x20000000)
T5730 001:510.287 - 2.819ms returns 0x164
T5730 001:510.358 JLINK_HasError()
T5730 001:510.374 JLINK_WriteReg(R0, 0x08000000)
T5730 001:510.397 - 0.023ms returns 0
T5730 001:510.410 JLINK_WriteReg(R1, 0x00B71B00)
T5730 001:510.697 - 0.286ms returns 0
T5730 001:510.735 JLINK_WriteReg(R2, 0x00000002)
T5730 001:510.786 - 0.050ms returns 0
T5730 001:510.803 JLINK_WriteReg(R3, 0x00000000)
T5730 001:510.830 - 0.026ms returns 0
T5730 001:510.868 JLINK_WriteReg(R4, 0x00000000)
T5730 001:510.937 - 0.068ms returns 0
T5730 001:510.952 JLINK_WriteReg(R5, 0x00000000)
T5730 001:510.976 - 0.024ms returns 0
T5730 001:511.007 JLINK_WriteReg(R6, 0x00000000)
T5730 001:511.050 - 0.042ms returns 0
T5730 001:511.065 JLINK_WriteReg(R7, 0x00000000)
T5730 001:511.089 - 0.023ms returns 0
T5730 001:511.103 JLINK_WriteReg(R8, 0x00000000)
T5730 001:511.150 - 0.047ms returns 0
T5730 001:511.167 JLINK_WriteReg(R9, 0x20000160)
T5730 001:511.192 - 0.025ms returns 0
T5730 001:511.208 JLINK_WriteReg(R10, 0x00000000)
T5730 001:511.268 - 0.060ms returns 0
T5730 001:511.280 JLINK_WriteReg(R11, 0x00000000)
T5730 001:511.299 - 0.018ms returns 0
T5730 001:511.312 JLINK_WriteReg(R12, 0x00000000)
T5730 001:511.336 - 0.023ms returns 0
T5730 001:511.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:511.375 - 0.024ms returns 0
T5730 001:511.392 JLINK_WriteReg(R14, 0x20000001)
T5730 001:511.416 - 0.024ms returns 0
T5730 001:511.429 JLINK_WriteReg(R15 (PC), 0x20000038)
T5730 001:511.448 - 0.019ms returns 0
T5730 001:511.461 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:511.481 - 0.019ms returns 0
T5730 001:511.492 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:511.702 - 0.209ms returns 0
T5730 001:511.717 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:511.739 - 0.021ms returns 0
T5730 001:511.753 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:511.774 - 0.021ms returns 0
T5730 001:511.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:511.820   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:512.515 - 0.725ms returns 0x00000005
T5730 001:512.543 JLINK_Go()
T5730 001:512.571   CPU_WriteMem(2 bytes @ 0x20000000)
T5730 001:513.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:516.403 - 3.859ms 
T5730 001:516.434 JLINK_IsHalted()
T5730 001:518.998   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:519.571 - 3.135ms returns TRUE
T5730 001:519.609 JLINK_ReadReg(R15 (PC))
T5730 001:519.642 - 0.032ms returns 0x20000000
T5730 001:519.712 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5730 001:519.736 - 0.023ms returns 0x00
T5730 001:519.750 JLINK_ReadReg(R0)
T5730 001:519.773 - 0.022ms returns 0x00000000
T5730 001:520.570 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T5730 001:520.593   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T5730 001:520.640   CPU_WriteMem(1024 bytes @ 0x20000164)
T5730 001:527.194 - 6.623ms returns 0x400
T5730 001:527.239 JLINK_HasError()
T5730 001:527.266 JLINK_WriteReg(R0, 0x08000000)
T5730 001:527.311 - 0.043ms returns 0
T5730 001:527.333 JLINK_WriteReg(R1, 0x00000400)
T5730 001:527.369 - 0.035ms returns 0
T5730 001:527.390 JLINK_WriteReg(R2, 0x20000164)
T5730 001:527.424 - 0.034ms returns 0
T5730 001:527.445 JLINK_WriteReg(R3, 0x00000000)
T5730 001:527.479 - 0.034ms returns 0
T5730 001:527.501 JLINK_WriteReg(R4, 0x00000000)
T5730 001:527.534 - 0.034ms returns 0
T5730 001:527.555 JLINK_WriteReg(R5, 0x00000000)
T5730 001:527.590 - 0.034ms returns 0
T5730 001:527.611 JLINK_WriteReg(R6, 0x00000000)
T5730 001:527.644 - 0.034ms returns 0
T5730 001:527.665 JLINK_WriteReg(R7, 0x00000000)
T5730 001:527.984 - 0.317ms returns 0
T5730 001:528.009 JLINK_WriteReg(R8, 0x00000000)
T5730 001:528.043 - 0.035ms returns 0
T5730 001:528.064 JLINK_WriteReg(R9, 0x20000160)
T5730 001:528.098 - 0.034ms returns 0
T5730 001:528.119 JLINK_WriteReg(R10, 0x00000000)
T5730 001:528.154 - 0.034ms returns 0
T5730 001:528.175 JLINK_WriteReg(R11, 0x00000000)
T5730 001:528.209 - 0.034ms returns 0
T5730 001:528.230 JLINK_WriteReg(R12, 0x00000000)
T5730 001:528.264 - 0.034ms returns 0
T5730 001:528.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:528.323 - 0.038ms returns 0
T5730 001:528.370 JLINK_WriteReg(R14, 0x20000001)
T5730 001:528.406 - 0.035ms returns 0
T5730 001:528.431 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5730 001:528.468 - 0.038ms returns 0
T5730 001:528.490 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:528.528 - 0.038ms returns 0
T5730 001:528.551 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:528.587 - 0.035ms returns 0
T5730 001:528.609 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:528.645 - 0.035ms returns 0
T5730 001:528.668 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:528.704 - 0.036ms returns 0
T5730 001:528.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:528.776 - 0.046ms returns 0x00000006
T5730 001:528.804 JLINK_Go()
T5730 001:528.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:532.084 - 3.277ms 
T5730 001:532.134 JLINK_IsHalted()
T5730 001:532.648 - 0.513ms returns FALSE
T5730 001:532.696 JLINK_HasError()
T5730 001:541.873 JLINK_IsHalted()
T5730 001:542.586 - 0.711ms returns FALSE
T5730 001:542.678 JLINK_HasError()
T5730 001:543.813 JLINK_IsHalted()
T5730 001:544.432 - 0.616ms returns FALSE
T5730 001:544.490 JLINK_HasError()
T5730 001:545.835 JLINK_IsHalted()
T5730 001:546.462 - 0.626ms returns FALSE
T5730 001:546.518 JLINK_HasError()
T5730 001:547.850 JLINK_IsHalted()
T5730 001:548.492 - 0.641ms returns FALSE
T5730 001:548.547 JLINK_HasError()
T5730 001:549.832 JLINK_IsHalted()
T5730 001:550.451 - 0.617ms returns FALSE
T5730 001:550.506 JLINK_HasError()
T5730 001:551.827 JLINK_IsHalted()
T5730 001:552.367 - 0.538ms returns FALSE
T5730 001:552.424 JLINK_HasError()
T5730 001:553.803 JLINK_IsHalted()
T5730 001:554.416 - 0.610ms returns FALSE
T5730 001:554.471 JLINK_HasError()
T5730 001:555.800 JLINK_IsHalted()
T5730 001:556.423 - 0.621ms returns FALSE
T5730 001:556.478 JLINK_HasError()
T5730 001:557.814 JLINK_IsHalted()
T5730 001:558.441 - 0.625ms returns FALSE
T5730 001:558.497 JLINK_HasError()
T5730 001:559.793 JLINK_IsHalted()
T5730 001:560.438 - 0.643ms returns FALSE
T5730 001:560.494 JLINK_HasError()
T5730 001:561.790 JLINK_IsHalted()
T5730 001:562.370 - 0.577ms returns FALSE
T5730 001:562.426 JLINK_HasError()
T5730 001:563.838 JLINK_IsHalted()
T5730 001:566.631   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:567.295 - 3.454ms returns TRUE
T5730 001:567.369 JLINK_ReadReg(R15 (PC))
T5730 001:567.780 - 0.409ms returns 0x20000000
T5730 001:567.814 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5730 001:567.864 - 0.050ms returns 0x00
T5730 001:567.894 JLINK_ReadReg(R0)
T5730 001:567.942 - 0.047ms returns 0x00000000
T5730 001:570.770 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T5730 001:570.813   Data:  4F F0 00 60 08 60 10 BD 00 10 02 40 00 00 FF F8 ...
T5730 001:570.895   CPU_WriteMem(1024 bytes @ 0x20000164)
T5730 001:577.568 - 6.798ms returns 0x400
T5730 001:577.633 JLINK_HasError()
T5730 001:577.679 JLINK_WriteReg(R0, 0x08000400)
T5730 001:577.739 - 0.059ms returns 0
T5730 001:577.874 JLINK_WriteReg(R1, 0x000001A8)
T5730 001:577.922 - 0.048ms returns 0
T5730 001:577.951 JLINK_WriteReg(R2, 0x20000164)
T5730 001:577.998 - 0.046ms returns 0
T5730 001:578.028 JLINK_WriteReg(R3, 0x00000000)
T5730 001:578.075 - 0.047ms returns 0
T5730 001:578.104 JLINK_WriteReg(R4, 0x00000000)
T5730 001:578.150 - 0.046ms returns 0
T5730 001:578.179 JLINK_WriteReg(R5, 0x00000000)
T5730 001:578.227 - 0.047ms returns 0
T5730 001:578.256 JLINK_WriteReg(R6, 0x00000000)
T5730 001:578.302 - 0.046ms returns 0
T5730 001:578.331 JLINK_WriteReg(R7, 0x00000000)
T5730 001:578.379 - 0.046ms returns 0
T5730 001:578.408 JLINK_WriteReg(R8, 0x00000000)
T5730 001:578.454 - 0.047ms returns 0
T5730 001:578.483 JLINK_WriteReg(R9, 0x20000160)
T5730 001:578.530 - 0.046ms returns 0
T5730 001:578.559 JLINK_WriteReg(R10, 0x00000000)
T5730 001:578.607 - 0.047ms returns 0
T5730 001:578.636 JLINK_WriteReg(R11, 0x00000000)
T5730 001:578.697 - 0.060ms returns 0
T5730 001:578.728 JLINK_WriteReg(R12, 0x00000000)
T5730 001:579.154 - 0.425ms returns 0
T5730 001:579.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:579.238 - 0.050ms returns 0
T5730 001:579.267 JLINK_WriteReg(R14, 0x20000001)
T5730 001:579.314 - 0.047ms returns 0
T5730 001:579.343 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5730 001:579.391 - 0.047ms returns 0
T5730 001:579.420 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:579.467 - 0.047ms returns 0
T5730 001:579.496 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:579.543 - 0.047ms returns 0
T5730 001:579.571 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:579.626 - 0.054ms returns 0
T5730 001:579.671 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:579.722 - 0.067ms returns 0
T5730 001:579.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:579.850 - 0.083ms returns 0x00000007
T5730 001:579.882 JLINK_Go()
T5730 001:579.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:583.217 - 3.333ms 
T5730 001:583.273 JLINK_IsHalted()
T5730 001:583.894 - 0.619ms returns FALSE
T5730 001:583.949 JLINK_HasError()
T5730 001:585.620 JLINK_IsHalted()
T5730 001:586.231 - 0.608ms returns FALSE
T5730 001:586.286 JLINK_HasError()
T5730 001:587.661 JLINK_IsHalted()
T5730 001:588.278 - 0.614ms returns FALSE
T5730 001:588.332 JLINK_HasError()
T5730 001:589.657 JLINK_IsHalted()
T5730 001:590.293 - 0.634ms returns FALSE
T5730 001:590.347 JLINK_HasError()
T5730 001:591.604 JLINK_IsHalted()
T5730 001:592.223 - 0.617ms returns FALSE
T5730 001:592.278 JLINK_HasError()
T5730 001:593.620 JLINK_IsHalted()
T5730 001:594.246 - 0.624ms returns FALSE
T5730 001:594.303 JLINK_HasError()
T5730 001:595.676 JLINK_IsHalted()
T5730 001:598.485   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:599.187 - 3.510ms returns TRUE
T5730 001:599.243 JLINK_ReadReg(R15 (PC))
T5730 001:599.301 - 0.057ms returns 0x20000000
T5730 001:599.333 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5730 001:599.382 - 0.048ms returns 0x00
T5730 001:599.411 JLINK_ReadReg(R0)
T5730 001:599.459 - 0.047ms returns 0x00000000
T5730 001:599.489 JLINK_HasError()
T5730 001:599.520 JLINK_WriteReg(R0, 0x00000002)
T5730 001:599.569 - 0.049ms returns 0
T5730 001:599.598 JLINK_WriteReg(R1, 0x000001A8)
T5730 001:599.645 - 0.047ms returns 0
T5730 001:599.674 JLINK_WriteReg(R2, 0x20000164)
T5730 001:599.721 - 0.046ms returns 0
T5730 001:599.750 JLINK_WriteReg(R3, 0x00000000)
T5730 001:600.157 - 0.406ms returns 0
T5730 001:600.361 JLINK_WriteReg(R4, 0x00000000)
T5730 001:600.422 - 0.062ms returns 0
T5730 001:600.451 JLINK_WriteReg(R5, 0x00000000)
T5730 001:600.499 - 0.047ms returns 0
T5730 001:600.527 JLINK_WriteReg(R6, 0x00000000)
T5730 001:600.574 - 0.046ms returns 0
T5730 001:600.603 JLINK_WriteReg(R7, 0x00000000)
T5730 001:600.650 - 0.047ms returns 0
T5730 001:600.678 JLINK_WriteReg(R8, 0x00000000)
T5730 001:600.726 - 0.047ms returns 0
T5730 001:600.754 JLINK_WriteReg(R9, 0x20000160)
T5730 001:600.801 - 0.046ms returns 0
T5730 001:600.830 JLINK_WriteReg(R10, 0x00000000)
T5730 001:600.877 - 0.047ms returns 0
T5730 001:600.906 JLINK_WriteReg(R11, 0x00000000)
T5730 001:600.953 - 0.046ms returns 0
T5730 001:600.982 JLINK_WriteReg(R12, 0x00000000)
T5730 001:601.033 - 0.051ms returns 0
T5730 001:601.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:601.111 - 0.048ms returns 0
T5730 001:601.152 JLINK_WriteReg(R14, 0x20000001)
T5730 001:601.198 - 0.047ms returns 0
T5730 001:601.227 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5730 001:601.274 - 0.046ms returns 0
T5730 001:601.303 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:601.350 - 0.046ms returns 0
T5730 001:601.378 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:601.425 - 0.046ms returns 0
T5730 001:601.454 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:601.500 - 0.046ms returns 0
T5730 001:601.529 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:601.915 - 0.385ms returns 0
T5730 001:601.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:601.996 - 0.050ms returns 0x00000008
T5730 001:602.028 JLINK_Go()
T5730 001:602.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:605.372 - 3.341ms 
T5730 001:605.433 JLINK_IsHalted()
T5730 001:608.187   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:608.879 - 3.444ms returns TRUE
T5730 001:608.941 JLINK_ReadReg(R15 (PC))
T5730 001:609.001 - 0.058ms returns 0x20000000
T5730 001:609.144 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5730 001:609.197 - 0.052ms returns 0x00
T5730 001:609.227 JLINK_ReadReg(R0)
T5730 001:609.277 - 0.049ms returns 0x00000000
T5730 001:694.212 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5730 001:694.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5730 001:694.279   CPU_WriteMem(356 bytes @ 0x20000000)
T5730 001:697.031 - 2.817ms returns 0x164
T5730 001:697.191 JLINK_HasError()
T5730 001:697.216 JLINK_WriteReg(R0, 0x08000000)
T5730 001:697.254 - 0.037ms returns 0
T5730 001:697.271 JLINK_WriteReg(R1, 0x00B71B00)
T5730 001:697.298 - 0.027ms returns 0
T5730 001:697.316 JLINK_WriteReg(R2, 0x00000003)
T5730 001:697.343 - 0.027ms returns 0
T5730 001:697.360 JLINK_WriteReg(R3, 0x00000000)
T5730 001:697.387 - 0.026ms returns 0
T5730 001:697.404 JLINK_WriteReg(R4, 0x00000000)
T5730 001:697.431 - 0.027ms returns 0
T5730 001:697.448 JLINK_WriteReg(R5, 0x00000000)
T5730 001:697.726 - 0.278ms returns 0
T5730 001:697.746 JLINK_WriteReg(R6, 0x00000000)
T5730 001:697.773 - 0.027ms returns 0
T5730 001:697.791 JLINK_WriteReg(R7, 0x00000000)
T5730 001:697.822 - 0.032ms returns 0
T5730 001:697.840 JLINK_WriteReg(R8, 0x00000000)
T5730 001:697.868 - 0.027ms returns 0
T5730 001:697.886 JLINK_WriteReg(R9, 0x20000160)
T5730 001:697.913 - 0.027ms returns 0
T5730 001:697.930 JLINK_WriteReg(R10, 0x00000000)
T5730 001:697.959 - 0.029ms returns 0
T5730 001:697.977 JLINK_WriteReg(R11, 0x00000000)
T5730 001:698.004 - 0.027ms returns 0
T5730 001:698.021 JLINK_WriteReg(R12, 0x00000000)
T5730 001:698.050 - 0.029ms returns 0
T5730 001:698.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:698.095 - 0.029ms returns 0
T5730 001:698.111 JLINK_WriteReg(R14, 0x20000001)
T5730 001:698.139 - 0.027ms returns 0
T5730 001:698.156 JLINK_WriteReg(R15 (PC), 0x20000038)
T5730 001:698.184 - 0.027ms returns 0
T5730 001:698.201 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:698.229 - 0.027ms returns 0
T5730 001:698.245 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:698.273 - 0.027ms returns 0
T5730 001:698.289 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:698.317 - 0.027ms returns 0
T5730 001:698.333 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:698.380 - 0.046ms returns 0
T5730 001:698.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:698.438   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:699.010 - 0.610ms returns 0x00000009
T5730 001:699.046 JLINK_Go()
T5730 001:699.287   CPU_WriteMem(2 bytes @ 0x20000000)
T5730 001:699.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:702.853 - 3.805ms 
T5730 001:702.886 JLINK_IsHalted()
T5730 001:705.473   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:705.952 - 3.065ms returns TRUE
T5730 001:705.993 JLINK_ReadReg(R15 (PC))
T5730 001:706.054 - 0.058ms returns 0x20000000
T5730 001:706.096 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5730 001:706.159 - 0.062ms returns 0x00
T5730 001:706.199 JLINK_ReadReg(R0)
T5730 001:706.260 - 0.060ms returns 0x00000000
T5730 001:706.301 JLINK_HasError()
T5730 001:706.342 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5730 001:706.381 - 0.039ms returns 0
T5730 001:706.398 JLINK_WriteReg(R1, 0x08000000)
T5730 001:706.426 - 0.027ms returns 0
T5730 001:706.443 JLINK_WriteReg(R2, 0x000005A8)
T5730 001:706.470 - 0.027ms returns 0
T5730 001:706.487 JLINK_WriteReg(R3, 0x04C11DB7)
T5730 001:706.514 - 0.027ms returns 0
T5730 001:706.532 JLINK_WriteReg(R4, 0x00000000)
T5730 001:706.559 - 0.027ms returns 0
T5730 001:706.575 JLINK_WriteReg(R5, 0x00000000)
T5730 001:706.613 - 0.036ms returns 0
T5730 001:706.630 JLINK_WriteReg(R6, 0x00000000)
T5730 001:706.657 - 0.026ms returns 0
T5730 001:706.674 JLINK_WriteReg(R7, 0x00000000)
T5730 001:706.700 - 0.027ms returns 0
T5730 001:706.717 JLINK_WriteReg(R8, 0x00000000)
T5730 001:706.744 - 0.027ms returns 0
T5730 001:706.761 JLINK_WriteReg(R9, 0x20000160)
T5730 001:706.791 - 0.030ms returns 0
T5730 001:706.809 JLINK_WriteReg(R10, 0x00000000)
T5730 001:706.835 - 0.027ms returns 0
T5730 001:706.852 JLINK_WriteReg(R11, 0x00000000)
T5730 001:706.879 - 0.026ms returns 0
T5730 001:706.895 JLINK_WriteReg(R12, 0x00000000)
T5730 001:707.130 - 0.234ms returns 0
T5730 001:707.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:707.177 - 0.028ms returns 0
T5730 001:707.194 JLINK_WriteReg(R14, 0x20000001)
T5730 001:707.221 - 0.027ms returns 0
T5730 001:707.237 JLINK_WriteReg(R15 (PC), 0x20000002)
T5730 001:707.265 - 0.027ms returns 0
T5730 001:707.281 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:707.309 - 0.027ms returns 0
T5730 001:707.325 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:707.352 - 0.027ms returns 0
T5730 001:707.369 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:707.396 - 0.027ms returns 0
T5730 001:707.413 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:707.439 - 0.027ms returns 0
T5730 001:707.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:707.486 - 0.029ms returns 0x0000000A
T5730 001:707.502 JLINK_Go()
T5730 001:707.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:710.627 - 3.123ms 
T5730 001:710.660 JLINK_IsHalted()
T5730 001:711.198 - 0.536ms returns FALSE
T5730 001:711.231 JLINK_HasError()
T5730 001:722.798 JLINK_IsHalted()
T5730 001:723.360 - 0.560ms returns FALSE
T5730 001:723.401 JLINK_HasError()
T5730 001:726.857 JLINK_IsHalted()
T5730 001:729.646   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:730.268 - 3.411ms returns TRUE
T5730 001:730.307 JLINK_ReadReg(R15 (PC))
T5730 001:730.343 - 0.036ms returns 0x20000000
T5730 001:730.362 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5730 001:730.390 - 0.027ms returns 0x00
T5730 001:730.408 JLINK_ReadReg(R0)
T5730 001:730.437 - 0.028ms returns 0x40F914C6
T5730 001:732.087 JLINK_HasError()
T5730 001:732.138 JLINK_WriteReg(R0, 0x00000003)
T5730 001:732.173 - 0.034ms returns 0
T5730 001:732.191 JLINK_WriteReg(R1, 0x08000000)
T5730 001:732.219 - 0.027ms returns 0
T5730 001:732.236 JLINK_WriteReg(R2, 0x000005A8)
T5730 001:732.467 - 0.231ms returns 0
T5730 001:732.485 JLINK_WriteReg(R3, 0x04C11DB7)
T5730 001:732.512 - 0.027ms returns 0
T5730 001:732.529 JLINK_WriteReg(R4, 0x00000000)
T5730 001:732.556 - 0.027ms returns 0
T5730 001:732.573 JLINK_WriteReg(R5, 0x00000000)
T5730 001:732.600 - 0.026ms returns 0
T5730 001:732.630 JLINK_WriteReg(R6, 0x00000000)
T5730 001:732.658 - 0.027ms returns 0
T5730 001:732.674 JLINK_WriteReg(R7, 0x00000000)
T5730 001:732.702 - 0.027ms returns 0
T5730 001:732.727 JLINK_WriteReg(R8, 0x00000000)
T5730 001:732.756 - 0.027ms returns 0
T5730 001:732.772 JLINK_WriteReg(R9, 0x20000160)
T5730 001:732.799 - 0.027ms returns 0
T5730 001:732.816 JLINK_WriteReg(R10, 0x00000000)
T5730 001:732.871 - 0.055ms returns 0
T5730 001:732.889 JLINK_WriteReg(R11, 0x00000000)
T5730 001:732.917 - 0.027ms returns 0
T5730 001:732.934 JLINK_WriteReg(R12, 0x00000000)
T5730 001:732.960 - 0.026ms returns 0
T5730 001:732.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T5730 001:733.006 - 0.029ms returns 0
T5730 001:733.022 JLINK_WriteReg(R14, 0x20000001)
T5730 001:733.050 - 0.027ms returns 0
T5730 001:733.067 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5730 001:733.093 - 0.027ms returns 0
T5730 001:733.111 JLINK_WriteReg(XPSR, 0x01000000)
T5730 001:733.137 - 0.027ms returns 0
T5730 001:733.154 JLINK_WriteReg(MSP, 0x20001000)
T5730 001:733.181 - 0.027ms returns 0
T5730 001:733.198 JLINK_WriteReg(PSP, 0x20001000)
T5730 001:733.422 - 0.224ms returns 0
T5730 001:733.440 JLINK_WriteReg(CFBP, 0x00000000)
T5730 001:733.467 - 0.027ms returns 0
T5730 001:733.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5730 001:733.516 - 0.030ms returns 0x0000000B
T5730 001:733.532 JLINK_Go()
T5730 001:733.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:736.559 - 3.025ms 
T5730 001:736.594 JLINK_IsHalted()
T5730 001:739.111   CPU_ReadMem(2 bytes @ 0x20000000)
T5730 001:739.695 - 3.100ms returns TRUE
T5730 001:739.734 JLINK_ReadReg(R15 (PC))
T5730 001:739.769 - 0.034ms returns 0x20000000
T5730 001:739.852 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5730 001:739.881 - 0.029ms returns 0x00
T5730 001:739.898 JLINK_ReadReg(R0)
T5730 001:739.926 - 0.027ms returns 0x00000000
T5730 001:824.571 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5730 001:824.627   Data:  FE E7
T5730 001:824.721   CPU_WriteMem(2 bytes @ 0x20000000)
T5730 001:825.407 - 0.836ms returns 0x2
T5730 001:825.463 JLINK_HasError()
T5730 001:825.495 JLINK_HasError()
T5730 001:825.526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5730 001:825.552 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5730 001:825.581 JLINK_Reset()
T5730 001:853.792   Memory map 'before startup completion point' is active
T5730 001:853.884   JLINK_GetResetTypeDesc
T5730 001:853.913   - 0.027ms 
T5730 001:878.343   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5730 001:878.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5730 001:879.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5730 001:900.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5730 001:916.761   Reset: Reset device via AIRCR.SYSRESETREQ.
T5730 001:916.862   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5730 001:971.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:972.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:972.781   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5730 001:979.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5730 001:982.870   CPU_WriteMem(4 bytes @ 0xE0002000)
T5730 001:983.602   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5730 001:984.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:984.967 - 159.383ms 
T5730 001:985.033 JLINK_Go()
T5730 001:985.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 001:985.789   CPU_WriteMem(4 bytes @ 0xE0002008)
T5730 001:985.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T5730 001:985.886   CPU_WriteMem(4 bytes @ 0xE0002010)
T5730 001:985.922   CPU_WriteMem(4 bytes @ 0xE0002014)
T5730 001:985.957   CPU_WriteMem(4 bytes @ 0xE0002018)
T5730 001:985.992   CPU_WriteMem(4 bytes @ 0xE000201C)
T5730 001:988.123   CPU_WriteMem(4 bytes @ 0xE0001004)
T5730 002:010.711   Memory map 'after startup completion point' is active
T5730 002:010.796 - 25.762ms 
T5730 002:045.548 JLINK_Close()
T5730 002:046.230   CPU is running
T5730 002:046.289   CPU_WriteMem(4 bytes @ 0xE0002008)
T5730 002:046.815   CPU is running
T5730 002:046.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T5730 002:047.489   CPU is running
T5730 002:047.539   CPU_WriteMem(4 bytes @ 0xE0002010)
T5730 002:048.129   CPU is running
T5730 002:048.168   CPU_WriteMem(4 bytes @ 0xE0002014)
T5730 002:048.777   CPU is running
T5730 002:048.820   CPU_WriteMem(4 bytes @ 0xE0002018)
T5730 002:049.310   CPU is running
T5730 002:049.352   CPU_WriteMem(4 bytes @ 0xE000201C)
T5730 002:066.528   OnDisconnectTarget() start
T5730 002:066.579    J-Link Script File: Executing OnDisconnectTarget()
T5730 002:066.620   CPU_WriteMem(4 bytes @ 0xE0042004)
T5730 002:083.954   OnDisconnectTarget() end - Took 593us
T5730 002:084.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T5730 002:100.460 - 54.910ms
T5730 002:100.500   
T5730 002:100.514   Closed
