--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\bsp.o"
".\objects\key.o"
".\objects\beep.o"
".\objects\exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\MyPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MyPrj.map" -o .\Objects\MyPrj.axf